00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
000020c0 T alt_main
00002100 T alt_irq_init
00002134 T alt_sys_init
00002150 T altera_nios2_qsys_irq_init
00002170 A __bss_start
00002170 A _edata
00002170 B alt_argc
00002174 B alt_argv
00002178 B alt_envp
0000217c A __alt_stack_base
0000217c A __bss_end
0000217c A _end
0000217c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a170 A _gp
