00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002074 T alt_main
000020b8 T alt_irq_init
000020ec T alt_sys_init
00002108 T _do_ctors
0000216c T altera_nios2_qsys_irq_init
0000218c A __CTOR_END__
0000218c A __CTOR_LIST__
0000218c A __bss_start
0000218c A _edata
0000218c B alt_argc
00002190 B alt_argv
00002194 B alt_envp
00002198 A __alt_stack_base
00002198 A __bss_end
00002198 A _end
00002198 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a18c A _gp
