|cont4
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => Div50[0].ENA
RST => Div50[5].ENA
RST => Div50[4].ENA
RST => Div50[3].ENA
RST => Div50[2].ENA
RST => Div50[1].ENA
CLK => Div50[0].CLK
CLK => Div50[1].CLK
CLK => Div50[2].CLK
CLK => Div50[3].CLK
CLK => Div50[4].CLK
CLK => Div50[5].CLK
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
CLR => Div50.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


