
app_NOVO1.elf:     file format elf32-littlenios2
app_NOVO1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000007c8 memsz 0x000007d8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000004fc  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000024  0000251c  0000251c  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002a8  00002540  00002540  00001540  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  000027e8  000027e8  000017e8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000017e8  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000180  00000000  00000000  00001810  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000267  00000000  00000000  00001990  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003122  00000000  00000000  00001bf7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000b11  00000000  00000000  00004d19  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001ef0  00000000  00000000  0000582a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000218  00000000  00000000  0000771c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000081a  00000000  00000000  00007934  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000460  00000000  00000000  0000814e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  000085b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  000092a9  2**0
                  CONTENTS, READONLY
 16 .cpu          00000003  00000000  00000000  000092ac  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  000092af  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  000092b0  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000004  00000000  00000000  000092b1  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000004  00000000  00000000  000092b5  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000004  00000000  00000000  000092b9  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000a  00000000  00000000  000092bd  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000000f  00000000  00000000  000092c7  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     0001fc48  00000000  00000000  000092d6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
0000251c l    d  .rodata	00000000 .rodata
00002540 l    d  .rwdata	00000000 .rwdata
000027e8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00002540 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
000023e8 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dev.c
00002498 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00002284 g     F .text	00000040 alt_main
0000208c g     F .text	00000090 _puts_r
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	00000000 __reset
000027e8 g     O .bss	00000004 errno
000027f0 g     O .bss	00000004 alt_argv
0000a7c8 g       *ABS*	00000000 _gp
00002648 g     O .rwdata	00000180 alt_fd_list
0000211c g     F .text	00000014 puts
000027e0 g     O .rwdata	00000004 alt_max_fd
000027cc g     O .rwdata	00000004 _global_impure_ptr
000027f8 g       *ABS*	00000000 __bss_end
00002620 g     O .rwdata	00000028 alt_dev_null
000027d8 g     O .rwdata	00000008 alt_dev_list
000022c4 g     F .text	00000124 write
000027f8 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
0000247c g     F .text	0000001c alt_sys_init
000024e4 g     F .text	00000038 __mulsi3
000027f8 g       *ABS*	00000000 __alt_stack_base
00002150 g     F .text	000000bc __sfvwrite_small_dev
000027e8 g       *ABS*	00000000 __bss_start
00002058 g     F .text	00000034 main
000027f4 g     O .bss	00000004 alt_envp
000027e4 g     O .rwdata	00000004 alt_errno
00002448 g     F .text	00000034 alt_irq_init
0000220c g     F .text	00000078 _write_r
000027c8 g     O .rwdata	00000004 _impure_ptr
000027ec g     O .bss	00000004 alt_argc
000027d0 g     O .rwdata	00000008 alt_fs_list
000027e8 g       *ABS*	00000000 _edata
000027f8 g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
000024c4 g     F .text	00000020 altera_nios2_qsys_irq_init
00002000 g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
00002000 g       .entry	00000000 _exit
00002130 g     F .text	00000020 strlen



Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a9f214 	ori	gp,gp,42952
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	1089fa14 	ori	r2,r2,10216

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c9fe14 	ori	r3,r3,10232

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00022840 	call	2284 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:
 */

#include <stdio.h>

int main()
{
    2058:	defffe04 	addi	sp,sp,-8
    205c:	dfc00115 	stw	ra,4(sp)
    2060:	df000015 	stw	fp,0(sp)
    2064:	d839883a 	mov	fp,sp
  printf("Hello from Nios II!\n");
    2068:	01000034 	movhi	r4,0
    206c:	21094704 	addi	r4,r4,9500
    2070:	000211c0 	call	211c <puts>

  return 0;
    2074:	0005883a 	mov	r2,zero
}
    2078:	e037883a 	mov	sp,fp
    207c:	dfc00117 	ldw	ra,4(sp)
    2080:	df000017 	ldw	fp,0(sp)
    2084:	dec00204 	addi	sp,sp,8
    2088:	f800283a 	ret

0000208c <_puts_r>:
    208c:	defffd04 	addi	sp,sp,-12
    2090:	dc000015 	stw	r16,0(sp)
    2094:	2021883a 	mov	r16,r4
    2098:	2809883a 	mov	r4,r5
    209c:	dfc00215 	stw	ra,8(sp)
    20a0:	dc400115 	stw	r17,4(sp)
    20a4:	2823883a 	mov	r17,r5
    20a8:	00021300 	call	2130 <strlen>
    20ac:	80c00217 	ldw	r3,8(r16)
    20b0:	02000034 	movhi	r8,0
    20b4:	42085404 	addi	r8,r8,8528
    20b8:	880d883a 	mov	r6,r17
    20bc:	100f883a 	mov	r7,r2
    20c0:	8009883a 	mov	r4,r16
    20c4:	180b883a 	mov	r5,r3
    20c8:	1a000115 	stw	r8,4(r3)
    20cc:	403ee83a 	callr	r8
    20d0:	047fffc4 	movi	r17,-1
    20d4:	8009883a 	mov	r4,r16
    20d8:	01800034 	movhi	r6,0
    20dc:	31894c04 	addi	r6,r6,9520
    20e0:	01c00044 	movi	r7,1
    20e4:	1440071e 	bne	r2,r17,2104 <_puts_r+0x78>
    20e8:	00ffffc4 	movi	r3,-1
    20ec:	1805883a 	mov	r2,r3
    20f0:	dfc00217 	ldw	ra,8(sp)
    20f4:	dc400117 	ldw	r17,4(sp)
    20f8:	dc000017 	ldw	r16,0(sp)
    20fc:	dec00304 	addi	sp,sp,12
    2100:	f800283a 	ret
    2104:	81400217 	ldw	r5,8(r16)
    2108:	28c00117 	ldw	r3,4(r5)
    210c:	183ee83a 	callr	r3
    2110:	0007883a 	mov	r3,zero
    2114:	147ff51e 	bne	r2,r17,20ec <_puts_r+0x60>
    2118:	003ff306 	br	20e8 <_puts_r+0x5c>

0000211c <puts>:
    211c:	00800034 	movhi	r2,0
    2120:	1089f204 	addi	r2,r2,10184
    2124:	200b883a 	mov	r5,r4
    2128:	11000017 	ldw	r4,0(r2)
    212c:	000208c1 	jmpi	208c <_puts_r>

00002130 <strlen>:
    2130:	20800007 	ldb	r2,0(r4)
    2134:	10000526 	beq	r2,zero,214c <strlen+0x1c>
    2138:	2007883a 	mov	r3,r4
    213c:	18c00044 	addi	r3,r3,1
    2140:	18800007 	ldb	r2,0(r3)
    2144:	103ffd1e 	bne	r2,zero,213c <strlen+0xc>
    2148:	1905c83a 	sub	r2,r3,r4
    214c:	f800283a 	ret

00002150 <__sfvwrite_small_dev>:
    2150:	2880000b 	ldhu	r2,0(r5)
    2154:	defffa04 	addi	sp,sp,-24
    2158:	dcc00315 	stw	r19,12(sp)
    215c:	1080020c 	andi	r2,r2,8
    2160:	dc800215 	stw	r18,8(sp)
    2164:	dc400115 	stw	r17,4(sp)
    2168:	dfc00515 	stw	ra,20(sp)
    216c:	dd000415 	stw	r20,16(sp)
    2170:	dc000015 	stw	r16,0(sp)
    2174:	2825883a 	mov	r18,r5
    2178:	2027883a 	mov	r19,r4
    217c:	3023883a 	mov	r17,r6
    2180:	10002026 	beq	r2,zero,2204 <__sfvwrite_small_dev+0xb4>
    2184:	2940008f 	ldh	r5,2(r5)
    2188:	28000f16 	blt	r5,zero,21c8 <__sfvwrite_small_dev+0x78>
    218c:	01c01b0e 	bge	zero,r7,21fc <__sfvwrite_small_dev+0xac>
    2190:	3821883a 	mov	r16,r7
    2194:	05010004 	movi	r20,1024
    2198:	00000206 	br	21a4 <__sfvwrite_small_dev+0x54>
    219c:	0400170e 	bge	zero,r16,21fc <__sfvwrite_small_dev+0xac>
    21a0:	9140008f 	ldh	r5,2(r18)
    21a4:	880d883a 	mov	r6,r17
    21a8:	9809883a 	mov	r4,r19
    21ac:	800f883a 	mov	r7,r16
    21b0:	a400010e 	bge	r20,r16,21b8 <__sfvwrite_small_dev+0x68>
    21b4:	01c10004 	movi	r7,1024
    21b8:	000220c0 	call	220c <_write_r>
    21bc:	88a3883a 	add	r17,r17,r2
    21c0:	80a1c83a 	sub	r16,r16,r2
    21c4:	00bff516 	blt	zero,r2,219c <__sfvwrite_small_dev+0x4c>
    21c8:	9080000b 	ldhu	r2,0(r18)
    21cc:	00ffffc4 	movi	r3,-1
    21d0:	10801014 	ori	r2,r2,64
    21d4:	9080000d 	sth	r2,0(r18)
    21d8:	1805883a 	mov	r2,r3
    21dc:	dfc00517 	ldw	ra,20(sp)
    21e0:	dd000417 	ldw	r20,16(sp)
    21e4:	dcc00317 	ldw	r19,12(sp)
    21e8:	dc800217 	ldw	r18,8(sp)
    21ec:	dc400117 	ldw	r17,4(sp)
    21f0:	dc000017 	ldw	r16,0(sp)
    21f4:	dec00604 	addi	sp,sp,24
    21f8:	f800283a 	ret
    21fc:	0007883a 	mov	r3,zero
    2200:	003ff506 	br	21d8 <__sfvwrite_small_dev+0x88>
    2204:	00ffffc4 	movi	r3,-1
    2208:	003ff306 	br	21d8 <__sfvwrite_small_dev+0x88>

0000220c <_write_r>:
    220c:	defffd04 	addi	sp,sp,-12
    2210:	dc000015 	stw	r16,0(sp)
    2214:	04000034 	movhi	r16,0
    2218:	8409fa04 	addi	r16,r16,10216
    221c:	dc400115 	stw	r17,4(sp)
    2220:	80000015 	stw	zero,0(r16)
    2224:	2023883a 	mov	r17,r4
    2228:	2809883a 	mov	r4,r5
    222c:	300b883a 	mov	r5,r6
    2230:	380d883a 	mov	r6,r7
    2234:	dfc00215 	stw	ra,8(sp)
    2238:	00022c40 	call	22c4 <write>
    223c:	1007883a 	mov	r3,r2
    2240:	00bfffc4 	movi	r2,-1
    2244:	18800626 	beq	r3,r2,2260 <_write_r+0x54>
    2248:	1805883a 	mov	r2,r3
    224c:	dfc00217 	ldw	ra,8(sp)
    2250:	dc400117 	ldw	r17,4(sp)
    2254:	dc000017 	ldw	r16,0(sp)
    2258:	dec00304 	addi	sp,sp,12
    225c:	f800283a 	ret
    2260:	80800017 	ldw	r2,0(r16)
    2264:	103ff826 	beq	r2,zero,2248 <_write_r+0x3c>
    2268:	88800015 	stw	r2,0(r17)
    226c:	1805883a 	mov	r2,r3
    2270:	dfc00217 	ldw	ra,8(sp)
    2274:	dc400117 	ldw	r17,4(sp)
    2278:	dc000017 	ldw	r16,0(sp)
    227c:	dec00304 	addi	sp,sp,12
    2280:	f800283a 	ret

00002284 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2284:	defffe04 	addi	sp,sp,-8
    2288:	dfc00115 	stw	ra,4(sp)
    228c:	df000015 	stw	fp,0(sp)
    2290:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2294:	0009883a 	mov	r4,zero
    2298:	00024480 	call	2448 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    229c:	000247c0 	call	247c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    22a0:	d1200917 	ldw	r4,-32732(gp)
    22a4:	d1600a17 	ldw	r5,-32728(gp)
    22a8:	d1a00b17 	ldw	r6,-32724(gp)
    22ac:	00020580 	call	2058 <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    22b0:	e037883a 	mov	sp,fp
    22b4:	dfc00117 	ldw	ra,4(sp)
    22b8:	df000017 	ldw	fp,0(sp)
    22bc:	dec00204 	addi	sp,sp,8
    22c0:	f800283a 	ret

000022c4 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    22c4:	defff704 	addi	sp,sp,-36
    22c8:	dfc00815 	stw	ra,32(sp)
    22cc:	df000715 	stw	fp,28(sp)
    22d0:	df000704 	addi	fp,sp,28
    22d4:	e13ffb15 	stw	r4,-20(fp)
    22d8:	e17ffc15 	stw	r5,-16(fp)
    22dc:	e1bffd15 	stw	r6,-12(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    22e0:	e0bffb17 	ldw	r2,-20(fp)
    22e4:	1004803a 	cmplt	r2,r2,zero
    22e8:	1000091e 	bne	r2,zero,2310 <write+0x4c>
    22ec:	e13ffb17 	ldw	r4,-20(fp)
    22f0:	01400304 	movi	r5,12
    22f4:	00024e40 	call	24e4 <__mulsi3>
    22f8:	1007883a 	mov	r3,r2
    22fc:	00800034 	movhi	r2,0
    2300:	10899204 	addi	r2,r2,9800
    2304:	1887883a 	add	r3,r3,r2
    2308:	e0ffff15 	stw	r3,-4(fp)
    230c:	00000106 	br	2314 <write+0x50>
    2310:	e03fff15 	stw	zero,-4(fp)
    2314:	e0bfff17 	ldw	r2,-4(fp)
    2318:	e0bffa15 	stw	r2,-24(fp)
  
  if (fd)
    231c:	e0bffa17 	ldw	r2,-24(fp)
    2320:	1005003a 	cmpeq	r2,r2,zero
    2324:	1000241e 	bne	r2,zero,23b8 <write+0xf4>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    2328:	e0bffa17 	ldw	r2,-24(fp)
    232c:	10800217 	ldw	r2,8(r2)
    2330:	108000cc 	andi	r2,r2,3
    2334:	1005003a 	cmpeq	r2,r2,zero
    2338:	10001a1e 	bne	r2,zero,23a4 <write+0xe0>
    233c:	e0bffa17 	ldw	r2,-24(fp)
    2340:	10800017 	ldw	r2,0(r2)
    2344:	10800617 	ldw	r2,24(r2)
    2348:	1005003a 	cmpeq	r2,r2,zero
    234c:	1000151e 	bne	r2,zero,23a4 <write+0xe0>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    2350:	e0bffa17 	ldw	r2,-24(fp)
    2354:	10800017 	ldw	r2,0(r2)
    2358:	10800617 	ldw	r2,24(r2)
    235c:	e17ffc17 	ldw	r5,-16(fp)
    2360:	e1bffd17 	ldw	r6,-12(fp)
    2364:	e13ffa17 	ldw	r4,-24(fp)
    2368:	103ee83a 	callr	r2
    236c:	e0bff915 	stw	r2,-28(fp)
    2370:	e0bff917 	ldw	r2,-28(fp)
    2374:	1004403a 	cmpge	r2,r2,zero
    2378:	1000071e 	bne	r2,zero,2398 <write+0xd4>
      {
        ALT_ERRNO = -rval;
    237c:	00023e80 	call	23e8 <alt_get_errno>
    2380:	e0fff917 	ldw	r3,-28(fp)
    2384:	00c7c83a 	sub	r3,zero,r3
    2388:	10c00015 	stw	r3,0(r2)
        return -1;
    238c:	00bfffc4 	movi	r2,-1
    2390:	e0bffe15 	stw	r2,-8(fp)
    2394:	00000e06 	br	23d0 <write+0x10c>
      }
      return rval;
    2398:	e0bff917 	ldw	r2,-28(fp)
    239c:	e0bffe15 	stw	r2,-8(fp)
    23a0:	00000b06 	br	23d0 <write+0x10c>
    }
    else
    {
      ALT_ERRNO = EACCES;
    23a4:	00023e80 	call	23e8 <alt_get_errno>
    23a8:	1007883a 	mov	r3,r2
    23ac:	00800344 	movi	r2,13
    23b0:	18800015 	stw	r2,0(r3)
    23b4:	00000406 	br	23c8 <write+0x104>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    23b8:	00023e80 	call	23e8 <alt_get_errno>
    23bc:	1007883a 	mov	r3,r2
    23c0:	00801444 	movi	r2,81
    23c4:	18800015 	stw	r2,0(r3)
  }
  return -1;
    23c8:	00bfffc4 	movi	r2,-1
    23cc:	e0bffe15 	stw	r2,-8(fp)
    23d0:	e0bffe17 	ldw	r2,-8(fp)
}
    23d4:	e037883a 	mov	sp,fp
    23d8:	dfc00117 	ldw	ra,4(sp)
    23dc:	df000017 	ldw	fp,0(sp)
    23e0:	dec00204 	addi	sp,sp,8
    23e4:	f800283a 	ret

000023e8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    23e8:	defffd04 	addi	sp,sp,-12
    23ec:	dfc00215 	stw	ra,8(sp)
    23f0:	df000115 	stw	fp,4(sp)
    23f4:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    23f8:	00800034 	movhi	r2,0
    23fc:	1089f904 	addi	r2,r2,10212
    2400:	10800017 	ldw	r2,0(r2)
    2404:	1005003a 	cmpeq	r2,r2,zero
    2408:	1000061e 	bne	r2,zero,2424 <alt_get_errno+0x3c>
    240c:	00800034 	movhi	r2,0
    2410:	1089f904 	addi	r2,r2,10212
    2414:	10800017 	ldw	r2,0(r2)
    2418:	103ee83a 	callr	r2
    241c:	e0bfff15 	stw	r2,-4(fp)
    2420:	00000306 	br	2430 <alt_get_errno+0x48>
    2424:	00800034 	movhi	r2,0
    2428:	1089fa04 	addi	r2,r2,10216
    242c:	e0bfff15 	stw	r2,-4(fp)
    2430:	e0bfff17 	ldw	r2,-4(fp)
}
    2434:	e037883a 	mov	sp,fp
    2438:	dfc00117 	ldw	ra,4(sp)
    243c:	df000017 	ldw	fp,0(sp)
    2440:	dec00204 	addi	sp,sp,8
    2444:	f800283a 	ret

00002448 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2448:	defffd04 	addi	sp,sp,-12
    244c:	dfc00215 	stw	ra,8(sp)
    2450:	df000115 	stw	fp,4(sp)
    2454:	df000104 	addi	fp,sp,4
    2458:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    245c:	00024c40 	call	24c4 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2460:	00800044 	movi	r2,1
    2464:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2468:	e037883a 	mov	sp,fp
    246c:	dfc00117 	ldw	ra,4(sp)
    2470:	df000017 	ldw	fp,0(sp)
    2474:	dec00204 	addi	sp,sp,8
    2478:	f800283a 	ret

0000247c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    247c:	deffff04 	addi	sp,sp,-4
    2480:	df000015 	stw	fp,0(sp)
    2484:	d839883a 	mov	fp,sp
}
    2488:	e037883a 	mov	sp,fp
    248c:	df000017 	ldw	fp,0(sp)
    2490:	dec00104 	addi	sp,sp,4
    2494:	f800283a 	ret

00002498 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    2498:	defffc04 	addi	sp,sp,-16
    249c:	df000315 	stw	fp,12(sp)
    24a0:	df000304 	addi	fp,sp,12
    24a4:	e13ffd15 	stw	r4,-12(fp)
    24a8:	e17ffe15 	stw	r5,-8(fp)
    24ac:	e1bfff15 	stw	r6,-4(fp)
  return len;
    24b0:	e0bfff17 	ldw	r2,-4(fp)
}
    24b4:	e037883a 	mov	sp,fp
    24b8:	df000017 	ldw	fp,0(sp)
    24bc:	dec00104 	addi	sp,sp,4
    24c0:	f800283a 	ret

000024c4 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    24c4:	deffff04 	addi	sp,sp,-4
    24c8:	df000015 	stw	fp,0(sp)
    24cc:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    24d0:	000170fa 	wrctl	ienable,zero
}
    24d4:	e037883a 	mov	sp,fp
    24d8:	df000017 	ldw	fp,0(sp)
    24dc:	dec00104 	addi	sp,sp,4
    24e0:	f800283a 	ret

000024e4 <__mulsi3>:
    24e4:	20000a26 	beq	r4,zero,2510 <__mulsi3+0x2c>
    24e8:	0007883a 	mov	r3,zero
    24ec:	2080004c 	andi	r2,r4,1
    24f0:	1005003a 	cmpeq	r2,r2,zero
    24f4:	2008d07a 	srli	r4,r4,1
    24f8:	1000011e 	bne	r2,zero,2500 <__mulsi3+0x1c>
    24fc:	1947883a 	add	r3,r3,r5
    2500:	294b883a 	add	r5,r5,r5
    2504:	203ff91e 	bne	r4,zero,24ec <__mulsi3+0x8>
    2508:	1805883a 	mov	r2,r3
    250c:	f800283a 	ret
    2510:	0007883a 	mov	r3,zero
    2514:	1805883a 	mov	r2,r3
    2518:	f800283a 	ret
