
teste7.elf:     file format elf32-littlenios2
teste7.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x0000016c memsz 0x00000178 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000016c  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  0000218c  0000218c  0000118c  2**2
                  ALLOC, SMALL_DATA
  3 .comment      00000026  00000000  00000000  0000118c  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 000000c8  00000000  00000000  000011b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_pubnames 000000e6  00000000  00000000  00001280  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000083a  00000000  00000000  00001366  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000029b  00000000  00000000  00001ba0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000970  00000000  00000000  00001e3b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000000f8  00000000  00000000  000027ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000048  00000000  00000000  000028a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000102  00000000  00000000  000028ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_alt_sim_info 00000010  00000000  00000000  000029f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00002a00  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .thread_model 00000003  00000000  00000000  000033fb  2**0
                  CONTENTS, READONLY
 15 .cpu          00000003  00000000  00000000  000033fe  2**0
                  CONTENTS, READONLY
 16 .qsys         00000001  00000000  00000000  00003401  2**0
                  CONTENTS, READONLY
 17 .simulation_enabled 00000001  00000000  00000000  00003402  2**0
                  CONTENTS, READONLY
 18 .stderr_dev   00000004  00000000  00000000  00003403  2**0
                  CONTENTS, READONLY
 19 .stdin_dev    00000004  00000000  00000000  00003407  2**0
                  CONTENTS, READONLY
 20 .stdout_dev   00000004  00000000  00000000  0000340b  2**0
                  CONTENTS, READONLY
 21 .sopc_system_name 0000000a  00000000  00000000  0000340f  2**0
                  CONTENTS, READONLY
 22 .quartus_project_dir 0000001d  00000000  00000000  00003419  2**0
                  CONTENTS, READONLY
 23 .sopcinfo     0001f319  00000000  00000000  00003436  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
0000218c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00002074 g     F .text	00000044 alt_main
00002000 g     F .entry	0000000c __reset
00002190 g     O .bss	00000004 alt_argv
0000a18c g       *ABS*	00000000 _gp
00002198 g       *ABS*	00000000 __bss_end
00002198 g       *ABS*	00000000 end
0000218c g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
000020ec g     F .text	0000001c alt_sys_init
00002198 g       *ABS*	00000000 __alt_stack_base
0000218c g       *ABS*	00000000 __bss_start
00002058 g     F .text	0000001c main
00002194 g     O .bss	00000004 alt_envp
0000218c g       *ABS*	00000000 __CTOR_END__
000020b8 g     F .text	00000034 alt_irq_init
0000218c g     O .bss	00000004 alt_argc
0000218c g       *ABS*	00000000 _edata
00002198 g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
0000216c g     F .text	00000020 altera_nios2_qsys_irq_init
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
00002108 g     F .text	00000064 _do_ctors



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a86314 	ori	gp,gp,41356
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10886314 	ori	r2,r2,8588

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c86614 	ori	r3,r3,8600

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00020740 	call	2074 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:

//COUNTBITS_0_BASE


int main()
{
    2058:	defffe04 	addi	sp,sp,-8
    205c:	df000115 	stw	fp,4(sp)
    2060:	df000104 	addi	fp,sp,4

	int atual;
  //printf("Hello from Nios II!\n");

	while(1){
		  atual = IORD(COUNTBITS_0_BASE,0);
    2064:	0005883a 	mov	r2,zero
    2068:	10800037 	ldwio	r2,0(r2)
    206c:	e0bfff15 	stw	r2,-4(fp)


	}
    2070:	003ffc06 	br	2064 <main+0xc>

00002074 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2074:	defffe04 	addi	sp,sp,-8
    2078:	dfc00115 	stw	ra,4(sp)
    207c:	df000015 	stw	fp,0(sp)
    2080:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2084:	0009883a 	mov	r4,zero
    2088:	00020b80 	call	20b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    208c:	00020ec0 	call	20ec <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    2090:	00021080 	call	2108 <_do_ctors>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2094:	d1200017 	ldw	r4,-32768(gp)
    2098:	d1600117 	ldw	r5,-32764(gp)
    209c:	d1a00217 	ldw	r6,-32760(gp)
    20a0:	00020580 	call	2058 <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    20a4:	e037883a 	mov	sp,fp
    20a8:	dfc00117 	ldw	ra,4(sp)
    20ac:	df000017 	ldw	fp,0(sp)
    20b0:	dec00204 	addi	sp,sp,8
    20b4:	f800283a 	ret

000020b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    20b8:	defffd04 	addi	sp,sp,-12
    20bc:	dfc00215 	stw	ra,8(sp)
    20c0:	df000115 	stw	fp,4(sp)
    20c4:	df000104 	addi	fp,sp,4
    20c8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    20cc:	000216c0 	call	216c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    20d0:	00800044 	movi	r2,1
    20d4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    20d8:	e037883a 	mov	sp,fp
    20dc:	dfc00117 	ldw	ra,4(sp)
    20e0:	df000017 	ldw	fp,0(sp)
    20e4:	dec00204 	addi	sp,sp,8
    20e8:	f800283a 	ret

000020ec <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    20ec:	deffff04 	addi	sp,sp,-4
    20f0:	df000015 	stw	fp,0(sp)
    20f4:	d839883a 	mov	fp,sp
}
    20f8:	e037883a 	mov	sp,fp
    20fc:	df000017 	ldw	fp,0(sp)
    2100:	dec00104 	addi	sp,sp,4
    2104:	f800283a 	ret

00002108 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    2108:	defffd04 	addi	sp,sp,-12
    210c:	dfc00215 	stw	ra,8(sp)
    2110:	df000115 	stw	fp,4(sp)
    2114:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    2118:	00bfff04 	movi	r2,-4
    211c:	00c00034 	movhi	r3,0
    2120:	18c86304 	addi	r3,r3,8588
    2124:	1885883a 	add	r2,r3,r2
    2128:	e0bfff15 	stw	r2,-4(fp)
    212c:	00000606 	br	2148 <_do_ctors+0x40>
        (*ctor) (); 
    2130:	e0bfff17 	ldw	r2,-4(fp)
    2134:	10800017 	ldw	r2,0(r2)
    2138:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    213c:	e0bfff17 	ldw	r2,-4(fp)
    2140:	10bfff04 	addi	r2,r2,-4
    2144:	e0bfff15 	stw	r2,-4(fp)
    2148:	e0ffff17 	ldw	r3,-4(fp)
    214c:	00800034 	movhi	r2,0
    2150:	10886304 	addi	r2,r2,8588
    2154:	18bff62e 	bgeu	r3,r2,2130 <_do_ctors+0x28>
        (*ctor) (); 
}
    2158:	e037883a 	mov	sp,fp
    215c:	dfc00117 	ldw	ra,4(sp)
    2160:	df000017 	ldw	fp,0(sp)
    2164:	dec00204 	addi	sp,sp,8
    2168:	f800283a 	ret

0000216c <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    216c:	deffff04 	addi	sp,sp,-4
    2170:	df000015 	stw	fp,0(sp)
    2174:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    2178:	000170fa 	wrctl	ienable,zero
}
    217c:	e037883a 	mov	sp,fp
    2180:	df000017 	ldw	fp,0(sp)
    2184:	dec00104 	addi	sp,sp,4
    2188:	f800283a 	ret
