// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conta99")
  (DATE "05/05/2021 17:32:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (744:744:744))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1046:1046:1046))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (749:749:749))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (759:759:759))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1045:1045:1045))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (550:550:550))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (551:551:551))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (751:751:751))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\unidade\|CONT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (383:383:383))
        (PORT datab (3122:3122:3122) (3384:3384:3384))
        (PORT datad (226:226:226) (264:264:264))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\unidade\|CONT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (385:385:385))
        (PORT datab (3121:3121:3121) (3383:3383:3383))
        (PORT datad (379:379:379) (433:433:433))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (421:421:421) (474:474:474))
        (PORT datac (267:267:267) (349:349:349))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\unidade\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3383:3383:3383))
        (PORT datab (250:250:250) (295:295:295))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (386:386:386))
        (PORT datab (276:276:276) (353:353:353))
        (PORT datac (251:251:251) (326:326:326))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\unidade\|CONT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3380:3380:3380))
        (PORT datad (224:224:224) (262:262:262))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1711:1711:1711) (1775:1775:1775))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (223:223:223) (261:261:261))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CarrY)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (320:320:320) (340:340:340))
        (PORT datad (221:221:221) (260:260:260))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (537:537:537) (547:547:547))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1662:1662:1662))
        (PORT asdata (517:517:517) (542:542:542))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (PORT ena (1196:1196:1196) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (396:396:396))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datac (1713:1713:1713) (1777:1777:1777))
        (PORT datad (253:253:253) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1662:1662:1662))
        (PORT asdata (520:520:520) (544:544:544))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (PORT ena (1196:1196:1196) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (346:346:346))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datad (254:254:254) (332:332:332))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CleaR2)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (357:357:357) (377:377:377))
        (PORT datad (215:215:215) (248:248:248))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (898:898:898))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1662:1662:1662))
        (PORT asdata (1479:1479:1479) (1505:1505:1505))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (PORT ena (1196:1196:1196) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1714:1714:1714) (1779:1779:1779))
        (PORT datad (260:260:260) (337:337:337))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (396:396:396))
        (PORT datab (284:284:284) (368:368:368))
        (PORT datad (305:305:305) (319:319:319))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1662:1662:1662))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1421:1421:1421))
        (PORT ena (1196:1196:1196) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
