vendor_name = ModelSim
source_file = 1, C:/altera/conta4/conta4.vhd
source_file = 1, C:/altera/conta99/conta99.vhd
source_file = 1, C:/altera/conta99/conta99_tb.vhd
source_file = 1, C:/altera/conta99/db/conta99.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conta99
instance = comp, \Q[0]~output\, Q[0]~output, conta99, 1
instance = comp, \Q[1]~output\, Q[1]~output, conta99, 1
instance = comp, \Q[2]~output\, Q[2]~output, conta99, 1
instance = comp, \Q[3]~output\, Q[3]~output, conta99, 1
instance = comp, \Q[4]~output\, Q[4]~output, conta99, 1
instance = comp, \Q[5]~output\, Q[5]~output, conta99, 1
instance = comp, \Q[6]~output\, Q[6]~output, conta99, 1
instance = comp, \Q[7]~output\, Q[7]~output, conta99, 1
instance = comp, \CLK~input\, CLK~input, conta99, 1
instance = comp, \EN~input\, EN~input, conta99, 1
instance = comp, \unidade|CONT[1]~1\, unidade|CONT[1]~1, conta99, 1
instance = comp, \RST~input\, RST~input, conta99, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, conta99, 1
instance = comp, \unidade|CONT[1]\, unidade|CONT[1], conta99, 1
instance = comp, \unidade|CONT[2]~2\, unidade|CONT[2]~2, conta99, 1
instance = comp, \unidade|CONT[2]\, unidade|CONT[2], conta99, 1
instance = comp, \unidade|Add0~0\, unidade|Add0~0, conta99, 1
instance = comp, \unidade|CONT[3]~3\, unidade|CONT[3]~3, conta99, 1
instance = comp, \unidade|CONT[3]\, unidade|CONT[3], conta99, 1
instance = comp, \Equal1~0\, Equal1~0, conta99, 1
instance = comp, \unidade|CONT[0]~0\, unidade|CONT[0]~0, conta99, 1
instance = comp, \unidade|CONT[0]\, unidade|CONT[0], conta99, 1
instance = comp, \dezena|CONT~2\, dezena|CONT~2, conta99, 1
instance = comp, \process_0~0\, process_0~0, conta99, 1
instance = comp, \dezena|CONT[0]~1\, dezena|CONT[0]~1, conta99, 1
instance = comp, \dezena|CONT[1]\, dezena|CONT[1], conta99, 1
instance = comp, \dezena|CONT~3\, dezena|CONT~3, conta99, 1
instance = comp, \dezena|CONT[2]\, dezena|CONT[2], conta99, 1
instance = comp, \Equal0~0\, Equal0~0, conta99, 1
instance = comp, \dezena|CONT~0\, dezena|CONT~0, conta99, 1
instance = comp, \dezena|CONT[0]\, dezena|CONT[0], conta99, 1
instance = comp, \dezena|CONT~4\, dezena|CONT~4, conta99, 1
instance = comp, \dezena|CONT~5\, dezena|CONT~5, conta99, 1
instance = comp, \dezena|CONT[3]\, dezena|CONT[3], conta99, 1
instance = comp, \CLR~input\, CLR~input, conta99, 1
instance = comp, \LOAD[0]~input\, LOAD[0]~input, conta99, 1
instance = comp, \LOAD[1]~input\, LOAD[1]~input, conta99, 1
instance = comp, \LOAD[2]~input\, LOAD[2]~input, conta99, 1
instance = comp, \LOAD[3]~input\, LOAD[3]~input, conta99, 1
instance = comp, \LOAD[4]~input\, LOAD[4]~input, conta99, 1
instance = comp, \LOAD[5]~input\, LOAD[5]~input, conta99, 1
instance = comp, \LOAD[6]~input\, LOAD[6]~input, conta99, 1
instance = comp, \LOAD[7]~input\, LOAD[7]~input, conta99, 1
instance = comp, \LD~input\, LD~input, conta99, 1
