vendor_name = ModelSim
source_file = 1, C:/altera/tutoriaisBRABOS/mux/mux4_1.vhd
source_file = 1, C:/altera/tutoriaisBRABOS/mux/Waveform.vwf
source_file = 1, C:/altera/tutoriaisBRABOS/mux/db/mux4_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4_1
instance = comp, \A[1]~I , A[1], mux4_1, 1
instance = comp, \A[2]~I , A[2], mux4_1, 1
instance = comp, \A[3]~I , A[3], mux4_1, 1
instance = comp, \sel[1]~I , sel[1], mux4_1, 1
instance = comp, \A[0]~I , A[0], mux4_1, 1
instance = comp, \sel[0]~I , sel[0], mux4_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux4_1, 1
instance = comp, \Mux0~1 , Mux0~1, mux4_1, 1
instance = comp, \X~I , X, mux4_1, 1
