|conta59
RST => conta4:unidade.RST
RST => conta4:dezena.RST
CLK => conta4:unidade.CLK
CLK => conta4:dezena.CLK
Q[0] <= conta4:unidade.Q[0]
Q[1] <= conta4:unidade.Q[1]
Q[2] <= conta4:unidade.Q[2]
Q[3] <= conta4:unidade.Q[3]
Q[4] <= conta4:dezena.Q[0]
Q[5] <= conta4:dezena.Q[1]
Q[6] <= conta4:dezena.Q[2]
Q[7] <= conta4:dezena.Q[3]
EN => conta4:unidade.EN
CLR => ~NO_FANOUT~
LD => conta4:unidade.LD
LD => conta4:dezena.LD
LOAD[0] => ~NO_FANOUT~
LOAD[1] => ~NO_FANOUT~
LOAD[2] => ~NO_FANOUT~
LOAD[3] => ~NO_FANOUT~
LOAD[4] => ~NO_FANOUT~
LOAD[5] => ~NO_FANOUT~
LOAD[6] => ~NO_FANOUT~
LOAD[7] => ~NO_FANOUT~


|conta59|conta4:unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|conta59|conta4:dezena
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


