vendor_name = ModelSim
source_file = 1, C:/altera/cont3_variavel/cont3.vhd
source_file = 1, C:/altera/totalizador_variaveis/totalV.vhd
source_file = 1, C:/altera/cont3_variavel/Waveform1.vwf
source_file = 1, C:/altera/totalizador_variaveis/totalV_tb.vhd
source_file = 1, C:/altera/totalizador_variaveis/db/totalV.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalV
instance = comp, \CLK~I , CLK, totalV, 1
instance = comp, \totalizador|contador[0]~1 , totalizador|contador[0]~1, totalV, 1
instance = comp, \RST~I , RST, totalV, 1
instance = comp, \totalizador|contador[0] , totalizador|contador[0], totalV, 1
instance = comp, \contador~0 , contador~0, totalV, 1
instance = comp, \totalizador|contador[1] , totalizador|contador[1], totalV, 1
instance = comp, \totalizador|contador[2]~0 , totalizador|contador[2]~0, totalV, 1
instance = comp, \totalizador|contador[2] , totalizador|contador[2], totalV, 1
instance = comp, \Add1~0 , Add1~0, totalV, 1
instance = comp, \Add1~1 , Add1~1, totalV, 1
instance = comp, \Qout[0]~I , Qout[0], totalV, 1
instance = comp, \Qout[1]~I , Qout[1], totalV, 1
instance = comp, \Qout[2]~I , Qout[2], totalV, 1
