|reg32_avalon_interface
clock => reg32:reg32_def0.clock
clock => reg32:reg32_def1.clock
clock => contador8bit:cont8bit_def.CLK
resetn => reg32:reg32_def0.resetn
resetn => reg32:reg32_def1.resetn
chipselect => write_enable0.IN0
chipselect => write_enable1.IN0
chipselect => read_enable1.IN0
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
write => write_enable0.IN1
write => write_enable1.IN1
readdata[0] <= readdata[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
add => write_enable1.IN1
add => read_enable1.IN1
add => write_enable0.IN1
add => read_enable0.IN1
read => read_enable1.IN1


|reg32_avalon_interface|reg32:reg32_def0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg32_avalon_interface|reg32:reg32_def1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg32_avalon_interface|contador8bit:cont8bit_def
CLK => LOAD[0].CLK
CLK => LOAD[1].CLK
CLK => LOAD[2].CLK
CLK => LOAD[3].CLK
CLK => LOAD[4].CLK
CLK => LOAD[5].CLK
CLK => LOAD[6].CLK
CLK => LOAD[7].CLK
OUTPUT[0] <= contador0:cont0.CONT0S[0]
OUTPUT[1] <= contador0:cont0.CONT0S[1]
OUTPUT[2] <= contador0:cont0.CONT0S[2]
OUTPUT[3] <= contador0:cont0.CONT0S[3]
OUTPUT[4] <= contador1:cont1.CONT1S[0]
OUTPUT[5] <= contador1:cont1.CONT1S[1]
OUTPUT[6] <= contador1:cont1.CONT1S[2]
OUTPUT[7] <= contador1:cont1.CONT1S[3]
OUTPUT[8] <= <GND>
OUTPUT[9] <= <GND>
OUTPUT[10] <= <GND>
OUTPUT[11] <= <GND>
OUTPUT[12] <= <GND>
OUTPUT[13] <= <GND>
OUTPUT[14] <= <GND>
OUTPUT[15] <= <GND>
OUTPUT[16] <= <GND>
OUTPUT[17] <= <GND>
OUTPUT[18] <= <GND>
OUTPUT[19] <= <GND>
OUTPUT[20] <= <GND>
OUTPUT[21] <= <GND>
OUTPUT[22] <= <GND>
OUTPUT[23] <= <GND>
OUTPUT[24] <= <GND>
OUTPUT[25] <= <GND>
OUTPUT[26] <= <GND>
OUTPUT[27] <= <GND>
OUTPUT[28] <= <GND>
OUTPUT[29] <= <GND>
OUTPUT[30] <= <GND>
OUTPUT[31] <= <GND>
cmd[0] => ~NO_FANOUT~
cmd[1] => ~NO_FANOUT~
cmd[2] => ~NO_FANOUT~
cmd[3] => ~NO_FANOUT~
cmd[4] => ~NO_FANOUT~
cmd[5] => ~NO_FANOUT~
cmd[6] => LOAD[3].ENA
cmd[6] => LOAD[2].ENA
cmd[6] => LOAD[1].ENA
cmd[6] => LOAD[0].ENA
cmd[6] => LOAD[4].ENA
cmd[6] => LOAD[5].ENA
cmd[6] => LOAD[6].ENA
cmd[6] => LOAD[7].ENA
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[7] => LOAD.OUTPUTSELECT
cmd[8] => LOAD.DATAB
cmd[9] => LOAD.DATAB
cmd[10] => LOAD.DATAB
cmd[11] => LOAD.DATAB
cmd[12] => LOAD.DATAB
cmd[13] => LOAD.DATAB
cmd[14] => LOAD.DATAB
cmd[15] => LOAD.DATAB
cmd[16] => ~NO_FANOUT~
cmd[17] => ~NO_FANOUT~
cmd[18] => ~NO_FANOUT~
cmd[19] => ~NO_FANOUT~
cmd[20] => ~NO_FANOUT~
cmd[21] => ~NO_FANOUT~
cmd[22] => ~NO_FANOUT~
cmd[23] => ~NO_FANOUT~
cmd[24] => ~NO_FANOUT~
cmd[25] => ~NO_FANOUT~
cmd[26] => ~NO_FANOUT~
cmd[27] => ~NO_FANOUT~
cmd[28] => ~NO_FANOUT~
cmd[29] => ~NO_FANOUT~
cmd[30] => ~NO_FANOUT~
cmd[31] => ~NO_FANOUT~


|reg32_avalon_interface|contador8bit:cont8bit_def|contador0:cont0
INPUT[0] => Add0.IN2
INPUT[0] => count.DATAA
INPUT[1] => count.OUTPUTSELECT
INPUT[1] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
CONT0S[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT0S[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT0S[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT0S[3] <= count.DB_MAX_OUTPUT_PORT_TYPE


|reg32_avalon_interface|contador8bit:cont8bit_def|contador1:cont1
INPUT[0] => Add0.IN2
INPUT[0] => count.DATAA
INPUT[1] => count.OUTPUTSELECT
INPUT[1] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[2] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[3] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[4] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[5] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[6] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
INPUT[7] => count.OUTPUTSELECT
CONT1S[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT1S[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT1S[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
CONT1S[3] <= count.DB_MAX_OUTPUT_PORT_TYPE


