00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002074 T alt_main
000020b4 T alt_irq_init
000020e8 T alt_sys_init
00002104 T altera_nios2_qsys_irq_init
00002124 G uart
00002128 A __bss_start
00002128 A _edata
00002128 B alt_argc
0000212c B alt_argv
00002130 B alt_envp
00002134 A __alt_stack_base
00002134 A __bss_end
00002134 A _end
00002134 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a124 A _gp
