         w __errno
00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
0000208c T _puts_r
0000211c T puts
00002130 T strlen
00002150 T __sfvwrite_small_dev
0000220c T _write_r
00002284 T alt_main
000022c4 T write
00002308 t alt_get_errno
00002368 T alt_irq_init
0000239c T alt_sys_init
000023b8 T altera_nios2_qsys_irq_init
000023f0 g impure_data
000024d0 G _impure_ptr
000024d4 G _global_impure_ptr
000024d8 G alt_errno
000024dc A __bss_start
000024dc A _edata
000024dc B errno
000024e0 B alt_argc
000024e4 B alt_argv
000024e8 B alt_envp
000024ec A __alt_stack_base
000024ec A __bss_end
000024ec A _end
000024ec A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a4d0 A _gp
