m255
K3
13
cModel Technology
Z0 dD:\VHDL\user_HW_Copia1\hw\simulation\modelsim
Econtador0
Z1 w1541555136
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\VHDL\user_HW_Copia1\hw\simulation\modelsim
Z6 8D:/VHDL/user_HW_Copia1/hw/contador0.vhd
Z7 FD:/VHDL/user_HW_Copia1/hw/contador0.vhd
l0
L5
V^2LQ4z6S96C:G4HBom7B53
!s100 m`<a20TnAB1ZTLTWDN8[G0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1599936254.243000
Z10 !s90 -reportprogress|300|-93|-work|rtl_work|D:/VHDL/user_HW_Copia1/hw/contador0.vhd|
Z11 !s107 D:/VHDL/user_HW_Copia1/hw/contador0.vhd|
Z12 o-93 -work rtl_work -O0
Z13 tExplicit 1
Acont0
R2
R3
R4
DEx4 work 9 contador0 0 22 ^2LQ4z6S96C:G4HBom7B53
l12
L10
VB;8onP9RZ[9P7hjc=DLlI2
!s100 H6D4ZdzQ3?f_NNkkVh5AH3
R8
31
!i10b 1
R9
R10
R11
R12
R13
Econtador1
Z14 w1541538190
R2
R3
R4
R5
Z15 8D:/VHDL/user_HW_Copia1/hw/contador1.vhd
Z16 FD:/VHDL/user_HW_Copia1/hw/contador1.vhd
l0
L5
V_nYQi55;ZE_:Y7Vi_DJFY1
R8
31
Z17 !s108 1599936253.273000
Z18 !s90 -reportprogress|300|-93|-work|rtl_work|D:/VHDL/user_HW_Copia1/hw/contador1.vhd|
Z19 !s107 D:/VHDL/user_HW_Copia1/hw/contador1.vhd|
R12
R13
!s100 o;;e@iJLhzU2X9dYjA`Ug3
!i10b 1
Acont1
R2
R3
R4
DEx4 work 9 contador1 0 22 _nYQi55;ZE_:Y7Vi_DJFY1
l12
L10
VaDfS0JoClBg1Fdo?8AUK12
R8
31
R17
R18
R19
R12
R13
!s100 [1?8<az;AUiP_QUk1M2^P1
!i10b 1
Econtador8bit
Z20 w1541548602
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z23 8D:/VHDL/user_HW_Copia1/hw/contador8bit.vhd
Z24 FD:/VHDL/user_HW_Copia1/hw/contador8bit.vhd
l0
L5
VXYQX9k:Z`DdDga9NFS7X33
R8
31
Z25 !s108 1599936252.451000
Z26 !s90 -reportprogress|300|-93|-work|rtl_work|D:/VHDL/user_HW_Copia1/hw/contador8bit.vhd|
Z27 !s107 D:/VHDL/user_HW_Copia1/hw/contador8bit.vhd|
R12
R13
!s100 C?DoTJWW4?9S8TFXC@eHV3
!i10b 1
Acontador
R21
R22
R3
R4
DEx4 work 12 contador8bit 0 22 XYQX9k:Z`DdDga9NFS7X33
l36
L14
V4;Z?naSLFC430UhK`7TEe3
R8
31
R25
R26
R27
R12
R13
!s100 `@GU2WkGYUIlBoS_RL;281
!i10b 1
Ereg32
Z28 w1541624630
R3
R4
R5
Z29 8D:/VHDL/user_HW_Copia1/hw/reg32.vhd
Z30 FD:/VHDL/user_HW_Copia1/hw/reg32.vhd
l0
L3
VaO@fT4FhV7_CFW?6^hiIe2
R8
31
Z31 !s108 1599936251.536000
Z32 !s90 -reportprogress|300|-93|-work|rtl_work|D:/VHDL/user_HW_Copia1/hw/reg32.vhd|
Z33 !s107 D:/VHDL/user_HW_Copia1/hw/reg32.vhd|
R12
R13
!s100 kk@4:=b9]e1^l]aUjiNY70
!i10b 1
Abehavior
R3
R4
DEx4 work 5 reg32 0 22 aO@fT4FhV7_CFW?6^hiIe2
l20
L10
VbVEiAoPobNGVn3oVQ:XO[3
R8
31
R31
R32
R33
R12
R13
!s100 9L3LOcIDU=6LkG_ETQ8Z93
!i10b 1
Ereg32_avalon_interface
Z34 w1541643372
R3
R4
R5
Z35 8D:/VHDL/user_HW_Copia1/hw/reg32_avalon_interface.vhd
Z36 FD:/VHDL/user_HW_Copia1/hw/reg32_avalon_interface.vhd
l0
L3
V0:=Fd>AOI3U55]PUOHl^Q0
R8
31
Z37 !s108 1599936250.652000
Z38 !s90 -reportprogress|300|-93|-work|rtl_work|D:/VHDL/user_HW_Copia1/hw/reg32_avalon_interface.vhd|
Z39 !s107 D:/VHDL/user_HW_Copia1/hw/reg32_avalon_interface.vhd|
R12
R13
!s100 0Onea]o`D:j>kEEk@lLIX3
!i10b 1
Astructure
R3
R4
DEx4 work 22 reg32_avalon_interface 0 22 0:=Fd>AOI3U55]PUOHl^Q0
l34
L12
Vln8gEI<Qo:FJWYNlAQRkC2
R8
31
R37
R38
R39
R12
R13
!s100 EcV176BOfOYZ[bzl616353
!i10b 1
