m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Exor2_1
w1614797378
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
dC:\altera\tutoriaisBRABOS\xor2
8C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd
FC:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd
l0
L20
VgF0h_ETDSRl_aegMkVGcE1
!s100 7VA[ODi6aRi@e_`LD<`@L2
Z2 OV;C;10.1d;51
32
!i10b 1
!s108 1614797387.531000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd|
!s107 C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd|
o-work work -2002 -explicit -O0
Z3 tExplicit 1
