vendor_name = ModelSim
source_file = 1, C:/altera/totalizador_sinais/cont3.vhd
source_file = 1, C:/altera/totalizador_sinais/totalS.vhd
source_file = 1, C:/altera/totalizador_sinais/Waveform.vwf
source_file = 1, C:/altera/totalizador_sinais/totalS_tb.vhd
source_file = 1, C:/altera/totalizador_sinais/db/totalS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalS
instance = comp, \CLK~I , CLK, totalS, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, totalS, 1
instance = comp, \totalizador|CONT[0]~1 , totalizador|CONT[0]~1, totalS, 1
instance = comp, \RST~I , RST, totalS, 1
instance = comp, \RST~clkctrl , RST~clkctrl, totalS, 1
instance = comp, \totalizador|CONT[0] , totalizador|CONT[0], totalS, 1
instance = comp, \Mux1~1 , Mux1~1, totalS, 1
instance = comp, \totalizador|CONT[1] , totalizador|CONT[1], totalS, 1
instance = comp, \totalizador|CONT[2]~0 , totalizador|CONT[2]~0, totalS, 1
instance = comp, \totalizador|CONT[2] , totalizador|CONT[2], totalS, 1
instance = comp, \Mux1~0 , Mux1~0, totalS, 1
instance = comp, \Mux0~0 , Mux0~0, totalS, 1
instance = comp, \Qout[0]~I , Qout[0], totalS, 1
instance = comp, \Qout[1]~I , Qout[1], totalS, 1
instance = comp, \Qout[2]~I , Qout[2], totalS, 1
