00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
000020d4 T alt_main
00002114 T alt_irq_init
00002148 T alt_sys_init
00002164 T altera_nios2_qsys_irq_init
00002184 A __bss_start
00002184 A _edata
00002184 B alt_argc
00002188 B alt_argv
0000218c B alt_envp
00002190 A __alt_stack_base
00002190 A __bss_end
00002190 A _end
00002190 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a184 A _gp
