m255
K3
13
cModel Technology
Z0 dC:\altera\totalizador_sinais\simulation\modelsim
vtotalS
Io>TMDZ^LX_[6NXR1K`9J@1
VWIm?4ggkBZN;QBU2LMY:23
Z1 dC:\altera\totalizador_sinais\simulation\modelsim
w1616978079
8totalS.vo
FtotalS.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
ntotal@s
!i10b 1
!s100 eSE?b<FEzz8@zG8RXHfQV1
!s85 0
!s108 1616978145.595000
!s107 totalS.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|totalS.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
Etotals_tb
Z3 w1616977552
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z7 8C:/altera/totalizador_sinais/totalS_tb.vhd
Z8 FC:/altera/totalizador_sinais/totalS_tb.vhd
l0
L5
VML>B^Ka3c^BIHnTmYb:5d0
!s100 b1Ri0`cP6onZoffWQCm4>1
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1616978186.996000
Z11 !s90 -reportprogress|300|-work|work|-O0|C:/altera/totalizador_sinais/totalS_tb.vhd|
Z12 !s107 C:/altera/totalizador_sinais/totalS_tb.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
Ax
R4
R5
R6
Z15 DEx4 work 9 totals_tb 0 22 ML>B^Ka3c^BIHnTmYb:5d0
l19
L8
Z16 VZa>Ei9za<iC7iQUQZ<C<o0
Z17 !s100 :WXMb9<4g14aSAjEDLVi>0
R9
32
!i10b 1
R10
R11
R12
R13
R14
