vendor_name = ModelSim
source_file = 1, C:/altera/tutoriaisBRABOS/ula/unidadeLogicaArt.vhd
source_file = 1, C:/altera/tutoriaisBRABOS/ula/Waveform.vwf
source_file = 1, C:/altera/tutoriaisBRABOS/ula/db/unidadeLogicaArt.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = unidadeLogicaArt
instance = comp, \Add0~0 , Add0~0, unidadeLogicaArt, 1
instance = comp, \Add0~5 , Add0~5, unidadeLogicaArt, 1
instance = comp, \Mux1~0 , Mux1~0, unidadeLogicaArt, 1
instance = comp, \B[0]~I , B[0], unidadeLogicaArt, 1
instance = comp, \SEL[0]~I , SEL[0], unidadeLogicaArt, 1
instance = comp, \A[0]~I , A[0], unidadeLogicaArt, 1
instance = comp, \Mux0~2 , Mux0~2, unidadeLogicaArt, 1
instance = comp, \SEL[1]~I , SEL[1], unidadeLogicaArt, 1
instance = comp, \SEL[2]~I , SEL[2], unidadeLogicaArt, 1
instance = comp, \Mux0~0 , Mux0~0, unidadeLogicaArt, 1
instance = comp, \Add0~2 , Add0~2, unidadeLogicaArt, 1
instance = comp, \Add0~3 , Add0~3, unidadeLogicaArt, 1
instance = comp, \Mux0~4 , Mux0~4, unidadeLogicaArt, 1
instance = comp, \Mux0~1 , Mux0~1, unidadeLogicaArt, 1
instance = comp, \Mux0~5 , Mux0~5, unidadeLogicaArt, 1
instance = comp, \Mux0~3 , Mux0~3, unidadeLogicaArt, 1
instance = comp, \Mux4~0 , Mux4~0, unidadeLogicaArt, 1
instance = comp, \A[1]~I , A[1], unidadeLogicaArt, 1
instance = comp, \B[1]~I , B[1], unidadeLogicaArt, 1
instance = comp, \Mux1~2 , Mux1~2, unidadeLogicaArt, 1
instance = comp, \Add0~6 , Add0~6, unidadeLogicaArt, 1
instance = comp, \Mux1~1 , Mux1~1, unidadeLogicaArt, 1
instance = comp, \Mux1~3 , Mux1~3, unidadeLogicaArt, 1
instance = comp, \B[2]~I , B[2], unidadeLogicaArt, 1
instance = comp, \A[2]~I , A[2], unidadeLogicaArt, 1
instance = comp, \Mux2~2 , Mux2~2, unidadeLogicaArt, 1
instance = comp, \Mux2~0 , Mux2~0, unidadeLogicaArt, 1
instance = comp, \Add0~8 , Add0~8, unidadeLogicaArt, 1
instance = comp, \Add0~9 , Add0~9, unidadeLogicaArt, 1
instance = comp, \Mux2~1 , Mux2~1, unidadeLogicaArt, 1
instance = comp, \Mux2~3 , Mux2~3, unidadeLogicaArt, 1
instance = comp, \B[3]~I , B[3], unidadeLogicaArt, 1
instance = comp, \A[3]~I , A[3], unidadeLogicaArt, 1
instance = comp, \Mux3~2 , Mux3~2, unidadeLogicaArt, 1
instance = comp, \Add0~11 , Add0~11, unidadeLogicaArt, 1
instance = comp, \Add0~12 , Add0~12, unidadeLogicaArt, 1
instance = comp, \Mux3~0 , Mux3~0, unidadeLogicaArt, 1
instance = comp, \Mux3~1 , Mux3~1, unidadeLogicaArt, 1
instance = comp, \Mux3~3 , Mux3~3, unidadeLogicaArt, 1
instance = comp, \O[0]~I , O[0], unidadeLogicaArt, 1
instance = comp, \O[1]~I , O[1], unidadeLogicaArt, 1
instance = comp, \O[2]~I , O[2], unidadeLogicaArt, 1
instance = comp, \O[3]~I , O[3], unidadeLogicaArt, 1
