00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002274 T srand
00002290 T rand
00002308 T __muldi3
0000242c T __mulsi3
00002464 T alt_main
000024a4 T alt_irq_init
000024d8 T alt_sys_init
000024f4 T altera_nios2_qsys_irq_init
00002518 g impure_data
00002918 G _impure_ptr
0000291c G _global_impure_ptr
00002920 A __bss_start
00002920 A _edata
00002920 B alt_argc
00002924 B alt_argv
00002928 B alt_envp
0000292c A __alt_stack_base
0000292c A __bss_end
0000292c A _end
0000292c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a918 A _gp
