m255
K3
13
cModel Technology
Z0 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Ealtera_avalon_clock_source
Z1 w1619640931
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Z5 8C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_clock_source.vhd
Z6 FC:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_clock_source.vhd
l0
L22
VCI=Pz>e9JUVzWzbh`nNgT2
!s100 5Z6e40833Ra=11;kbYVT42
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1620068992.273000
Z9 !s90 -reportprogress|300|C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_clock_source.vhd|-work|HSys_inst_clk_bfm|
Z10 !s107 C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_clock_source.vhd|
Z11 o-work HSys_inst_clk_bfm -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 26 altera_avalon_clock_source 0 22 CI=Pz>e9JUVzWzbh`nNgT2
l36
L29
Z14 Vno9d83BR69H?SmF:z^ZZ91
Z15 !s100 DPh^^JEeFzYAQ6IiG=7F]3
R7
32
!i10b 1
R8
R9
R10
R11
R12
