vendor_name = ModelSim
source_file = 1, C:/altera/Divisor/DIVISOR.vhd
source_file = 1, C:/altera/cont4_completo/cont4_completo.vhd
source_file = 1, C:/altera/cont4_completo/cont4_completo_tb.vhd
source_file = 1, C:/altera/cont4_completo/db/cont4_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cont4_completo
instance = comp, \div1_cent|Add0~28\, div1_cent|Add0~28, Cont4_completo, 1
instance = comp, \Add0~0\, Add0~0, Cont4_completo, 1
instance = comp, \div1_cent|CONT[14]\, div1_cent|CONT[14], Cont4_completo, 1
instance = comp, \div1_cent|Equal0~6\, div1_cent|Equal0~6, Cont4_completo, 1
instance = comp, \CLK~I\, CLK, Cont4_completo, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Cont4_completo, 1
instance = comp, \LOAD[0]~I\, LOAD[0], Cont4_completo, 1
instance = comp, \CLR~I\, CLR, Cont4_completo, 1
instance = comp, \CONT~0\, CONT~0, Cont4_completo, 1
instance = comp, \RST~I\, RST, Cont4_completo, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, Cont4_completo, 1
instance = comp, \EN~I\, EN, Cont4_completo, 1
instance = comp, \div1_cent|Add0~0\, div1_cent|Add0~0, Cont4_completo, 1
instance = comp, \div1_cent|CONT[0]\, div1_cent|CONT[0], Cont4_completo, 1
instance = comp, \div1_cent|Add0~2\, div1_cent|Add0~2, Cont4_completo, 1
instance = comp, \div1_cent|Add0~4\, div1_cent|Add0~4, Cont4_completo, 1
instance = comp, \div1_cent|CONT[2]\, div1_cent|CONT[2], Cont4_completo, 1
instance = comp, \div1_cent|CONT[1]\, div1_cent|CONT[1], Cont4_completo, 1
instance = comp, \div1_cent|Add0~6\, div1_cent|Add0~6, Cont4_completo, 1
instance = comp, \div1_cent|CONT[3]\, div1_cent|CONT[3], Cont4_completo, 1
instance = comp, \div1_cent|Equal0~2\, div1_cent|Equal0~2, Cont4_completo, 1
instance = comp, \div1_cent|Add0~8\, div1_cent|Add0~8, Cont4_completo, 1
instance = comp, \div1_cent|CONT[4]\, div1_cent|CONT[4], Cont4_completo, 1
instance = comp, \div1_cent|Add0~10\, div1_cent|Add0~10, Cont4_completo, 1
instance = comp, \div1_cent|CONT~6\, div1_cent|CONT~6, Cont4_completo, 1
instance = comp, \div1_cent|CONT[5]\, div1_cent|CONT[5], Cont4_completo, 1
instance = comp, \div1_cent|Add0~12\, div1_cent|Add0~12, Cont4_completo, 1
instance = comp, \div1_cent|CONT[6]\, div1_cent|CONT[6], Cont4_completo, 1
instance = comp, \div1_cent|Add0~14\, div1_cent|Add0~14, Cont4_completo, 1
instance = comp, \div1_cent|CONT[7]\, div1_cent|CONT[7], Cont4_completo, 1
instance = comp, \div1_cent|Add0~16\, div1_cent|Add0~16, Cont4_completo, 1
instance = comp, \div1_cent|CONT~5\, div1_cent|CONT~5, Cont4_completo, 1
instance = comp, \div1_cent|CONT[8]\, div1_cent|CONT[8], Cont4_completo, 1
instance = comp, \div1_cent|Add0~18\, div1_cent|Add0~18, Cont4_completo, 1
instance = comp, \div1_cent|CONT[9]\, div1_cent|CONT[9], Cont4_completo, 1
instance = comp, \div1_cent|Add0~20\, div1_cent|Add0~20, Cont4_completo, 1
instance = comp, \div1_cent|CONT[10]\, div1_cent|CONT[10], Cont4_completo, 1
instance = comp, \div1_cent|Add0~22\, div1_cent|Add0~22, Cont4_completo, 1
instance = comp, \div1_cent|CONT[11]\, div1_cent|CONT[11], Cont4_completo, 1
instance = comp, \div1_cent|Add0~24\, div1_cent|Add0~24, Cont4_completo, 1
instance = comp, \div1_cent|Add0~26\, div1_cent|Add0~26, Cont4_completo, 1
instance = comp, \div1_cent|Add0~30\, div1_cent|Add0~30, Cont4_completo, 1
instance = comp, \div1_cent|CONT~3\, div1_cent|CONT~3, Cont4_completo, 1
instance = comp, \div1_cent|CONT[15]\, div1_cent|CONT[15], Cont4_completo, 1
instance = comp, \div1_cent|CONT~4\, div1_cent|CONT~4, Cont4_completo, 1
instance = comp, \div1_cent|CONT[13]\, div1_cent|CONT[13], Cont4_completo, 1
instance = comp, \div1_cent|CONT[12]\, div1_cent|CONT[12], Cont4_completo, 1
instance = comp, \div1_cent|Equal0~4\, div1_cent|Equal0~4, Cont4_completo, 1
instance = comp, \div1_cent|Equal0~5\, div1_cent|Equal0~5, Cont4_completo, 1
instance = comp, \div1_cent|Add0~32\, div1_cent|Add0~32, Cont4_completo, 1
instance = comp, \div1_cent|CONT~2\, div1_cent|CONT~2, Cont4_completo, 1
instance = comp, \div1_cent|CONT[16]\, div1_cent|CONT[16], Cont4_completo, 1
instance = comp, \div1_cent|Add0~34\, div1_cent|Add0~34, Cont4_completo, 1
instance = comp, \div1_cent|CONT~1\, div1_cent|CONT~1, Cont4_completo, 1
instance = comp, \div1_cent|CONT[17]\, div1_cent|CONT[17], Cont4_completo, 1
instance = comp, \div1_cent|Add0~36\, div1_cent|Add0~36, Cont4_completo, 1
instance = comp, \div1_cent|CONT~0\, div1_cent|CONT~0, Cont4_completo, 1
instance = comp, \div1_cent|CONT[18]\, div1_cent|CONT[18], Cont4_completo, 1
instance = comp, \div1_cent|Equal0~3\, div1_cent|Equal0~3, Cont4_completo, 1
instance = comp, \div1_cent|Equal0~7\, div1_cent|Equal0~7, Cont4_completo, 1
instance = comp, \div1_cent|Equal0~8\, div1_cent|Equal0~8, Cont4_completo, 1
instance = comp, \div1_cent|DIV50\, div1_cent|DIV50, Cont4_completo, 1
instance = comp, \CONT[0]~1\, CONT[0]~1, Cont4_completo, 1
instance = comp, \CONT[0]\, CONT[0], Cont4_completo, 1
instance = comp, \LD~I\, LD, Cont4_completo, 1
instance = comp, \CONT~2\, CONT~2, Cont4_completo, 1
instance = comp, \LOAD[1]~I\, LOAD[1], Cont4_completo, 1
instance = comp, \CONT~3\, CONT~3, Cont4_completo, 1
instance = comp, \CONT[1]\, CONT[1], Cont4_completo, 1
instance = comp, \LOAD[2]~I\, LOAD[2], Cont4_completo, 1
instance = comp, \CONT~4\, CONT~4, Cont4_completo, 1
instance = comp, \CONT[2]\, CONT[2], Cont4_completo, 1
instance = comp, \Add0~1\, Add0~1, Cont4_completo, 1
instance = comp, \LOAD[3]~I\, LOAD[3], Cont4_completo, 1
instance = comp, \CONT~5\, CONT~5, Cont4_completo, 1
instance = comp, \CONT[3]\, CONT[3], Cont4_completo, 1
instance = comp, \Q[0]~I\, Q[0], Cont4_completo, 1
instance = comp, \Q[1]~I\, Q[1], Cont4_completo, 1
instance = comp, \Q[2]~I\, Q[2], Cont4_completo, 1
instance = comp, \Q[3]~I\, Q[3], Cont4_completo, 1
