vendor_name = ModelSim
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/reg32_avalon_interface.vhd
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/reg32.vhd
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/contador8bit.vhd
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/contador1.vhd
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/contador0.vhd
source_file = 1, D:/exemplo_VHDL/SimpleNiosII/hw/db/reg32_avalon_interface.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg32_avalon_interface
instance = comp, \read~I\, read, reg32_avalon_interface, 1
instance = comp, \chipselect~I\, chipselect, reg32_avalon_interface, 1
instance = comp, \read_enable1~0\, read_enable1~0, reg32_avalon_interface, 1
instance = comp, \readdata[0]~I\, readdata[0], reg32_avalon_interface, 1
instance = comp, \readdata[1]~I\, readdata[1], reg32_avalon_interface, 1
instance = comp, \readdata[2]~I\, readdata[2], reg32_avalon_interface, 1
instance = comp, \readdata[3]~I\, readdata[3], reg32_avalon_interface, 1
instance = comp, \readdata[4]~I\, readdata[4], reg32_avalon_interface, 1
instance = comp, \readdata[5]~I\, readdata[5], reg32_avalon_interface, 1
instance = comp, \readdata[6]~I\, readdata[6], reg32_avalon_interface, 1
instance = comp, \readdata[7]~I\, readdata[7], reg32_avalon_interface, 1
instance = comp, \readdata[8]~I\, readdata[8], reg32_avalon_interface, 1
instance = comp, \readdata[9]~I\, readdata[9], reg32_avalon_interface, 1
instance = comp, \readdata[10]~I\, readdata[10], reg32_avalon_interface, 1
instance = comp, \readdata[11]~I\, readdata[11], reg32_avalon_interface, 1
instance = comp, \readdata[12]~I\, readdata[12], reg32_avalon_interface, 1
instance = comp, \readdata[13]~I\, readdata[13], reg32_avalon_interface, 1
instance = comp, \readdata[14]~I\, readdata[14], reg32_avalon_interface, 1
instance = comp, \readdata[15]~I\, readdata[15], reg32_avalon_interface, 1
instance = comp, \readdata[16]~I\, readdata[16], reg32_avalon_interface, 1
instance = comp, \readdata[17]~I\, readdata[17], reg32_avalon_interface, 1
instance = comp, \readdata[18]~I\, readdata[18], reg32_avalon_interface, 1
instance = comp, \readdata[19]~I\, readdata[19], reg32_avalon_interface, 1
instance = comp, \readdata[20]~I\, readdata[20], reg32_avalon_interface, 1
instance = comp, \readdata[21]~I\, readdata[21], reg32_avalon_interface, 1
instance = comp, \readdata[22]~I\, readdata[22], reg32_avalon_interface, 1
instance = comp, \readdata[23]~I\, readdata[23], reg32_avalon_interface, 1
instance = comp, \readdata[24]~I\, readdata[24], reg32_avalon_interface, 1
instance = comp, \readdata[25]~I\, readdata[25], reg32_avalon_interface, 1
instance = comp, \readdata[26]~I\, readdata[26], reg32_avalon_interface, 1
instance = comp, \readdata[27]~I\, readdata[27], reg32_avalon_interface, 1
instance = comp, \readdata[28]~I\, readdata[28], reg32_avalon_interface, 1
instance = comp, \readdata[29]~I\, readdata[29], reg32_avalon_interface, 1
instance = comp, \readdata[30]~I\, readdata[30], reg32_avalon_interface, 1
instance = comp, \readdata[31]~I\, readdata[31], reg32_avalon_interface, 1
instance = comp, \clock~I\, clock, reg32_avalon_interface, 1
instance = comp, \resetn~I\, resetn, reg32_avalon_interface, 1
instance = comp, \writedata[0]~I\, writedata[0], reg32_avalon_interface, 1
instance = comp, \writedata[1]~I\, writedata[1], reg32_avalon_interface, 1
instance = comp, \writedata[2]~I\, writedata[2], reg32_avalon_interface, 1
instance = comp, \writedata[3]~I\, writedata[3], reg32_avalon_interface, 1
instance = comp, \writedata[4]~I\, writedata[4], reg32_avalon_interface, 1
instance = comp, \writedata[5]~I\, writedata[5], reg32_avalon_interface, 1
instance = comp, \writedata[6]~I\, writedata[6], reg32_avalon_interface, 1
instance = comp, \writedata[7]~I\, writedata[7], reg32_avalon_interface, 1
instance = comp, \writedata[8]~I\, writedata[8], reg32_avalon_interface, 1
instance = comp, \writedata[9]~I\, writedata[9], reg32_avalon_interface, 1
instance = comp, \writedata[10]~I\, writedata[10], reg32_avalon_interface, 1
instance = comp, \writedata[11]~I\, writedata[11], reg32_avalon_interface, 1
instance = comp, \writedata[12]~I\, writedata[12], reg32_avalon_interface, 1
instance = comp, \writedata[13]~I\, writedata[13], reg32_avalon_interface, 1
instance = comp, \writedata[14]~I\, writedata[14], reg32_avalon_interface, 1
instance = comp, \writedata[15]~I\, writedata[15], reg32_avalon_interface, 1
instance = comp, \writedata[16]~I\, writedata[16], reg32_avalon_interface, 1
instance = comp, \writedata[17]~I\, writedata[17], reg32_avalon_interface, 1
instance = comp, \writedata[18]~I\, writedata[18], reg32_avalon_interface, 1
instance = comp, \writedata[19]~I\, writedata[19], reg32_avalon_interface, 1
instance = comp, \writedata[20]~I\, writedata[20], reg32_avalon_interface, 1
instance = comp, \writedata[21]~I\, writedata[21], reg32_avalon_interface, 1
instance = comp, \writedata[22]~I\, writedata[22], reg32_avalon_interface, 1
instance = comp, \writedata[23]~I\, writedata[23], reg32_avalon_interface, 1
instance = comp, \writedata[24]~I\, writedata[24], reg32_avalon_interface, 1
instance = comp, \writedata[25]~I\, writedata[25], reg32_avalon_interface, 1
instance = comp, \writedata[26]~I\, writedata[26], reg32_avalon_interface, 1
instance = comp, \writedata[27]~I\, writedata[27], reg32_avalon_interface, 1
instance = comp, \writedata[28]~I\, writedata[28], reg32_avalon_interface, 1
instance = comp, \writedata[29]~I\, writedata[29], reg32_avalon_interface, 1
instance = comp, \writedata[30]~I\, writedata[30], reg32_avalon_interface, 1
instance = comp, \writedata[31]~I\, writedata[31], reg32_avalon_interface, 1
instance = comp, \write~I\, write, reg32_avalon_interface, 1
instance = comp, \add~I\, add, reg32_avalon_interface, 1
