|cronometro
RST => conta99:centesimos.RST
RST => conta59:segundos.RST
CLK => conta99:centesimos.CLK
CLK => conta59:segundos.CLK
Q[0] <= conta99:centesimos.Q[0]
Q[1] <= conta99:centesimos.Q[1]
Q[2] <= conta99:centesimos.Q[2]
Q[3] <= conta99:centesimos.Q[3]
Q[4] <= conta99:centesimos.Q[4]
Q[5] <= conta99:centesimos.Q[5]
Q[6] <= conta99:centesimos.Q[6]
Q[7] <= conta99:centesimos.Q[7]
Q[8] <= conta59:segundos.Q[0]
Q[9] <= conta59:segundos.Q[1]
Q[10] <= conta59:segundos.Q[2]
Q[11] <= conta59:segundos.Q[3]
Q[12] <= conta59:segundos.Q[4]
Q[13] <= conta59:segundos.Q[5]
Q[14] <= conta59:segundos.Q[6]
Q[15] <= conta59:segundos.Q[7]
B1 => Clear.OUTPUTSELECT
B1 => conta99:centesimos.EN
B2 => Clear.DATAB


|cronometro|conta99:centesimos
RST => conta4:unidade.RST
RST => conta4:dezena.RST
CLK => conta4:unidade.CLK
CLK => conta4:dezena.CLK
Q[0] <= conta4:unidade.Q[0]
Q[1] <= conta4:unidade.Q[1]
Q[2] <= conta4:unidade.Q[2]
Q[3] <= conta4:unidade.Q[3]
Q[4] <= conta4:dezena.Q[0]
Q[5] <= conta4:dezena.Q[1]
Q[6] <= conta4:dezena.Q[2]
Q[7] <= conta4:dezena.Q[3]
EN => conta4:unidade.EN
CLR => CleaRR1.IN1
CLR => CleaRR2.IN1
LD => conta4:unidade.LD
LD => conta4:dezena.LD
LOAD[0] => ~NO_FANOUT~
LOAD[1] => ~NO_FANOUT~
LOAD[2] => ~NO_FANOUT~
LOAD[3] => ~NO_FANOUT~
LOAD[4] => ~NO_FANOUT~
LOAD[5] => ~NO_FANOUT~
LOAD[6] => ~NO_FANOUT~
LOAD[7] => ~NO_FANOUT~


|cronometro|conta99:centesimos|conta4:unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|conta99:centesimos|conta4:dezena
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|conta59:segundos
RST => conta4:unidade.RST
RST => conta4:dezena.RST
CLK => conta4:unidade.CLK
CLK => conta4:dezena.CLK
Q[0] <= conta4:unidade.Q[0]
Q[1] <= conta4:unidade.Q[1]
Q[2] <= conta4:unidade.Q[2]
Q[3] <= conta4:unidade.Q[3]
Q[4] <= conta4:dezena.Q[0]
Q[5] <= conta4:dezena.Q[1]
Q[6] <= conta4:dezena.Q[2]
Q[7] <= conta4:dezena.Q[3]
EN => conta4:unidade.EN
CLR => CleaRR1.IN1
CLR => CleaRR2.IN1
LD => conta4:unidade.LD
LD => conta4:dezena.LD
NOV9 => process_0.IN1
NOV9 => process_0.IN1
LOAD[0] => ~NO_FANOUT~
LOAD[1] => ~NO_FANOUT~
LOAD[2] => ~NO_FANOUT~
LOAD[3] => ~NO_FANOUT~
LOAD[4] => ~NO_FANOUT~
LOAD[5] => ~NO_FANOUT~
LOAD[6] => ~NO_FANOUT~
LOAD[7] => ~NO_FANOUT~


|cronometro|conta59:segundos|conta4:unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|conta59:segundos|conta4:dezena
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


