|unidadeLogicaArt
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => Mux0.IN6
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => Mux1.IN6
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => Mux2.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => Mux3.IN5
B[0] => Add0.IN8
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => Add1.IN3
B[0] => Mux0.IN1
B[1] => Add0.IN7
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => Add1.IN2
B[1] => Mux1.IN1
B[2] => Add0.IN6
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => Add1.IN1
B[2] => Mux2.IN1
B[3] => Add0.IN5
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => Mux3.IN6
B[3] => Add1.IN4
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


