vendor_name = ModelSim
source_file = 1, C:/altera/BCD_7Seg/BCD_7Seg.vhd
source_file = 1, C:/altera/BCD_7Seg/Waveform.vwf
source_file = 1, C:/altera/BCD_7Seg/db/BCD_7Seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_7Seg
instance = comp, \X[2]~I , X[2], BCD_7Seg, 1
instance = comp, \X[1]~I , X[1], BCD_7Seg, 1
instance = comp, \X[3]~I , X[3], BCD_7Seg, 1
instance = comp, \Mux7~0 , Mux7~0, BCD_7Seg, 1
instance = comp, \X[0]~I , X[0], BCD_7Seg, 1
instance = comp, \Mux6~0 , Mux6~0, BCD_7Seg, 1
instance = comp, \Mux5~0 , Mux5~0, BCD_7Seg, 1
instance = comp, \Mux4~0 , Mux4~0, BCD_7Seg, 1
instance = comp, \Mux3~0 , Mux3~0, BCD_7Seg, 1
instance = comp, \Mux2~0 , Mux2~0, BCD_7Seg, 1
instance = comp, \Mux1~0 , Mux1~0, BCD_7Seg, 1
instance = comp, \Mux0~0 , Mux0~0, BCD_7Seg, 1
instance = comp, \SeteSeg[0]~I , SeteSeg[0], BCD_7Seg, 1
instance = comp, \SeteSeg[1]~I , SeteSeg[1], BCD_7Seg, 1
instance = comp, \SeteSeg[2]~I , SeteSeg[2], BCD_7Seg, 1
instance = comp, \SeteSeg[3]~I , SeteSeg[3], BCD_7Seg, 1
instance = comp, \SeteSeg[4]~I , SeteSeg[4], BCD_7Seg, 1
instance = comp, \SeteSeg[5]~I , SeteSeg[5], BCD_7Seg, 1
instance = comp, \SeteSeg[6]~I , SeteSeg[6], BCD_7Seg, 1
instance = comp, \SeteSeg[7]~I , SeteSeg[7], BCD_7Seg, 1
