m255
K3
13
cModel Technology
Z0 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Ehsys_cpu
Z1 w1619640936
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Z10 8C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu.vhd
Z11 FC:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu.vhd
l0
L227
V=N`amXMk>CVOGCNiTeKTA3
Z12 OV;C;10.1d;51
32
Z13 !s108 1620068989.786000
Z14 !s90 -reportprogress|300|C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu.vhd|-work|cpu|
Z15 !s107 C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu.vhd|
Z16 o-work cpu -O0
Z17 tExplicit 1
!s100 T@Y_F>V6[moRbogHONWzS2
!i10b 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 hsys_cpu 0 22 =N`amXMk>CVOGCNiTeKTA3
l902
L251
V>UFc5M:eYII5U<b2^=55n2
!s100 8oco70[<?lo89nFBR;L4T2
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehsys_cpu_register_bank_a_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L32
VoA[ZV2b4zd=CFoi`EgI?e3
R12
32
R13
R14
R15
R16
R17
!s100 G8F4T9zSaPL1O^COV?=>V3
!i10b 1
Aeuropa
R3
R4
R5
R6
R7
R8
DEx4 work 31 hsys_cpu_register_bank_a_module 0 22 oA[ZV2b4zd=CFoi`EgI?e3
l79
L50
VDk`_8ol>LVcbB_;OYLAF;1
!s100 hWTO`l:iKF>^5zRP1K[OZ0
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehsys_cpu_register_bank_b_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L131
VF<>6@im5iCIYgF?@_NL=d1
R12
32
R13
R14
R15
R16
R17
!s100 9^ZS:1`I_m>Ric5REi`O62
!i10b 1
Aeuropa
R3
R4
R5
R6
R7
R8
DEx4 work 31 hsys_cpu_register_bank_b_module 0 22 F<>6@im5iCIYgF?@_NL=d1
l178
L149
VR_^g47FRf7T3TG<zg]VOh0
!s100 S`z[<B1N<4TboIzJCZ9[h2
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehsys_cpu_test_bench
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z18 8C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu_test_bench.vhd
Z19 FC:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu_test_bench.vhd
l0
L32
VBMdD=Xk:>n;n8X0^h2A[G1
!s100 o3al]8L:K:De2eF_`QA3<1
R12
32
!i10b 1
Z20 !s108 1620068990.986000
Z21 !s90 -reportprogress|300|C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu_test_bench.vhd|-work|cpu|
Z22 !s107 C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/HSys_cpu_test_bench.vhd|
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
Z23 DEx4 work 19 hsys_cpu_test_bench 0 22 BMdD=Xk:>n;n8X0^h2A[G1
l232
L69
Z24 V4;LG^9WmP_S0i2<lGHk_?2
Z25 !s100 kT:1]2]8cH1eeC@jR0P4i0
R12
32
!i10b 1
R20
R21
R22
R16
R17
