|bramVector
clk => ram~18.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~8.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~7.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~6.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~5.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~4.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~3.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~2.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~1.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~0.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
wr_en => ram~18.DATAIN
wr_en => ram.WE
dataI[0] => ram~17.DATAIN
dataI[0] => ram.DATAIN
dataI[1] => ram~16.DATAIN
dataI[1] => ram.DATAIN1
dataI[2] => ram~15.DATAIN
dataI[2] => ram.DATAIN2
dataI[3] => ram~14.DATAIN
dataI[3] => ram.DATAIN3
dataI[4] => ram~13.DATAIN
dataI[4] => ram.DATAIN4
dataI[5] => ram~12.DATAIN
dataI[5] => ram.DATAIN5
dataI[6] => ram~11.DATAIN
dataI[6] => ram.DATAIN6
dataI[7] => ram~10.DATAIN
dataI[7] => ram.DATAIN7
dataO[0] <= ram.DATAOUT
dataO[1] <= ram.DATAOUT1
dataO[2] <= ram.DATAOUT2
dataO[3] <= ram.DATAOUT3
dataO[4] <= ram.DATAOUT4
dataO[5] <= ram.DATAOUT5
dataO[6] <= ram.DATAOUT6
dataO[7] <= ram.DATAOUT7


