         w __errno
00002000 A __alt_mem_memory
00002000 T __reset
00002000 T _exit
00002000 T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
0000208c T _puts_r
0000211c T puts
00002130 T strlen
00002150 T __sfvwrite_small_dev
0000220c T _write_r
00002284 T alt_main
000022c4 T write
000023e8 t alt_get_errno
00002448 T alt_irq_init
0000247c T alt_sys_init
00002498 t alt_dev_null_write
000024c4 T altera_nios2_qsys_irq_init
000024e4 T __mulsi3
00002540 g impure_data
00002620 G alt_dev_null
00002648 G alt_fd_list
000027c8 G _impure_ptr
000027cc G _global_impure_ptr
000027d0 G alt_fs_list
000027d8 G alt_dev_list
000027e0 G alt_max_fd
000027e4 G alt_errno
000027e8 A __bss_start
000027e8 A _edata
000027e8 B errno
000027ec B alt_argc
000027f0 B alt_argv
000027f4 B alt_envp
000027f8 A __alt_stack_base
000027f8 A __bss_end
000027f8 A _end
000027f8 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a7c8 A _gp
