m255
K3
13
cModel Technology
Z0 dC:\altera\FPGA01_WR_FILES\simulation\qsim
vmy_and
Z1 I`J]GSlC@YPV[V=lZQ]3>M2
Z2 Vm97cH:m;jnX@NNK[<h[gg0
Z3 dC:\altera\FPGA01_WR_FILES\simulation\qsim
Z4 w1614708087
Z5 8my_and.vo
Z6 Fmy_and.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 >NZioI6inI9>4ne6]7]VN2
!s85 0
Z10 !s108 1614708099.504000
Z11 !s107 my_and.vo|
Z12 !s90 -work|work|my_and.vo|
!s101 -O0
vmy_and_vlg_check_tst
!i10b 1
!s100 P^0`AXXAeU<W_LojnK??l0
I58I7bojX=2TDZ>O8`N4<_1
VN09VaTjUkBYnBn[`k]C_71
R3
Z13 w1614708085
Z14 8my_and.vt
Z15 Fmy_and.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1614708100.221000
Z17 !s107 my_and.vt|
Z18 !s90 -work|work|my_and.vt|
!s101 -O0
R8
vmy_and_vlg_sample_tst
!i10b 1
!s100 ]V4VRjA]CnT9LRn6CDZnV3
IBLI1I3z;b3C?5TWZMnzh;3
V^NPz4a4WTeVYo][m1N?Re3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmy_and_vlg_vec_tst
!i10b 1
!s100 EmVWhEOA_Xobln^9G^R9B0
I<BJXNUd`P8MFWiJHXz^[k2
VIaMhcKXGd?@T5G[^W69M@2
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
