// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2021 16:12:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCD_7Seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_7Seg_vlg_sample_tst(
	X,
	sampler_tx
);
input [3:0] X;
output sampler_tx;

reg sample;
time current_time;
always @(X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCD_7Seg_vlg_check_tst (
	SeteSeg,
	sampler_rx
);
input [7:0] SeteSeg;
input sampler_rx;

reg [7:0] SeteSeg_expected;

reg [7:0] SeteSeg_prev;

reg [7:0] SeteSeg_expected_prev;

reg [7:0] last_SeteSeg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SeteSeg_prev = SeteSeg;
end

// update expected /o prevs

always @(trigger)
begin
	SeteSeg_expected_prev = SeteSeg_expected;
end


// expected SeteSeg[ 7 ]
initial
begin
	SeteSeg_expected[7] = 1'bX;
end 
// expected SeteSeg[ 6 ]
initial
begin
	SeteSeg_expected[6] = 1'bX;
end 
// expected SeteSeg[ 5 ]
initial
begin
	SeteSeg_expected[5] = 1'bX;
end 
// expected SeteSeg[ 4 ]
initial
begin
	SeteSeg_expected[4] = 1'bX;
end 
// expected SeteSeg[ 3 ]
initial
begin
	SeteSeg_expected[3] = 1'bX;
end 
// expected SeteSeg[ 2 ]
initial
begin
	SeteSeg_expected[2] = 1'bX;
end 
// expected SeteSeg[ 1 ]
initial
begin
	SeteSeg_expected[1] = 1'bX;
end 
// expected SeteSeg[ 0 ]
initial
begin
	SeteSeg_expected[0] = 1'bX;
end 
// generate trigger
always @(SeteSeg_expected or SeteSeg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SeteSeg = %b | ",SeteSeg_expected_prev);
	$display("| real SeteSeg = %b | ",SeteSeg_prev);
`endif
	if (
		( SeteSeg_expected_prev[0] !== 1'bx ) && ( SeteSeg_prev[0] !== SeteSeg_expected_prev[0] )
		&& ((SeteSeg_expected_prev[0] !== last_SeteSeg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[0] = SeteSeg_expected_prev[0];
	end
	if (
		( SeteSeg_expected_prev[1] !== 1'bx ) && ( SeteSeg_prev[1] !== SeteSeg_expected_prev[1] )
		&& ((SeteSeg_expected_prev[1] !== last_SeteSeg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[1] = SeteSeg_expected_prev[1];
	end
	if (
		( SeteSeg_expected_prev[2] !== 1'bx ) && ( SeteSeg_prev[2] !== SeteSeg_expected_prev[2] )
		&& ((SeteSeg_expected_prev[2] !== last_SeteSeg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[2] = SeteSeg_expected_prev[2];
	end
	if (
		( SeteSeg_expected_prev[3] !== 1'bx ) && ( SeteSeg_prev[3] !== SeteSeg_expected_prev[3] )
		&& ((SeteSeg_expected_prev[3] !== last_SeteSeg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[3] = SeteSeg_expected_prev[3];
	end
	if (
		( SeteSeg_expected_prev[4] !== 1'bx ) && ( SeteSeg_prev[4] !== SeteSeg_expected_prev[4] )
		&& ((SeteSeg_expected_prev[4] !== last_SeteSeg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[4] = SeteSeg_expected_prev[4];
	end
	if (
		( SeteSeg_expected_prev[5] !== 1'bx ) && ( SeteSeg_prev[5] !== SeteSeg_expected_prev[5] )
		&& ((SeteSeg_expected_prev[5] !== last_SeteSeg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[5] = SeteSeg_expected_prev[5];
	end
	if (
		( SeteSeg_expected_prev[6] !== 1'bx ) && ( SeteSeg_prev[6] !== SeteSeg_expected_prev[6] )
		&& ((SeteSeg_expected_prev[6] !== last_SeteSeg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[6] = SeteSeg_expected_prev[6];
	end
	if (
		( SeteSeg_expected_prev[7] !== 1'bx ) && ( SeteSeg_prev[7] !== SeteSeg_expected_prev[7] )
		&& ((SeteSeg_expected_prev[7] !== last_SeteSeg_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SeteSeg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SeteSeg_expected_prev);
		$display ("     Real value = %b", SeteSeg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SeteSeg_exp[7] = SeteSeg_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCD_7Seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] X;
// wires                                               
wire [7:0] SeteSeg;

wire sampler;                             

// assign statements (if any)                          
BCD_7Seg i1 (
// port map - connection between master ports and signals/registers   
	.SeteSeg(SeteSeg),
	.X(X)
);
// X[ 3 ]
initial
begin
	repeat(12)
	begin
		X[3] = 1'b0;
		X[3] = #40000 1'b1;
		# 40000;
	end
	X[3] = 1'b0;
end 
// X[ 2 ]
always
begin
	X[2] = 1'b0;
	X[2] = #20000 1'b1;
	#20000;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #10000 1'b1;
	#10000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #5000 1'b1;
	#5000;
end 

BCD_7Seg_vlg_sample_tst tb_sample (
	.X(X),
	.sampler_tx(sampler)
);

BCD_7Seg_vlg_check_tst tb_out(
	.SeteSeg(SeteSeg),
	.sampler_rx(sampler)
);
endmodule

