vendor_name = ModelSim
source_file = 1, C:/altera/tutoriaisBRABOS/decoder/decod2_4.vhd
source_file = 1, C:/altera/tutoriaisBRABOS/decoder/Waveform.vwf
source_file = 1, C:/altera/tutoriaisBRABOS/decoder/db/decod2_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod2_4
instance = comp, \B[0]~I , B[0], decod2_4, 1
instance = comp, \B[1]~I , B[1], decod2_4, 1
instance = comp, \Mux3~0 , Mux3~0, decod2_4, 1
instance = comp, \EN~I , EN, decod2_4, 1
instance = comp, \Mux1~0 , Mux1~0, decod2_4, 1
instance = comp, \Mux1~1 , Mux1~1, decod2_4, 1
instance = comp, \Mux1~2 , Mux1~2, decod2_4, 1
instance = comp, \Y[0]~I , Y[0], decod2_4, 1
instance = comp, \Y[1]~I , Y[1], decod2_4, 1
instance = comp, \Y[2]~I , Y[2], decod2_4, 1
instance = comp, \Y[3]~I , Y[3], decod2_4, 1
