
teste3.elf:     file format elf32-littlenios2
teste3.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000104 memsz 0x00000110 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000104  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  00002124  00002124  00001124  2**2
                  ALLOC, SMALL_DATA
  3 .comment      00000026  00000000  00000000  00001124  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 000000a8  00000000  00000000  00001150  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_pubnames 000000c6  00000000  00000000  000011f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000007cf  00000000  00000000  000012be  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000225  00000000  00000000  00001a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000008e5  00000000  00000000  00001cb2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000000cc  00000000  00000000  00002598  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000048  00000000  00000000  00002664  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000d7  00000000  00000000  000026ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_alt_sim_info 00000010  00000000  00000000  00002784  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00002798  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .thread_model 00000003  00000000  00000000  00003134  2**0
                  CONTENTS, READONLY
 15 .cpu          00000003  00000000  00000000  00003137  2**0
                  CONTENTS, READONLY
 16 .qsys         00000001  00000000  00000000  0000313a  2**0
                  CONTENTS, READONLY
 17 .simulation_enabled 00000001  00000000  00000000  0000313b  2**0
                  CONTENTS, READONLY
 18 .stderr_dev   00000004  00000000  00000000  0000313c  2**0
                  CONTENTS, READONLY
 19 .stdin_dev    00000004  00000000  00000000  00003140  2**0
                  CONTENTS, READONLY
 20 .stdout_dev   00000004  00000000  00000000  00003144  2**0
                  CONTENTS, READONLY
 21 .sopc_system_name 0000000a  00000000  00000000  00003148  2**0
                  CONTENTS, READONLY
 22 .quartus_project_dir 00000039  00000000  00000000  00003152  2**0
                  CONTENTS, READONLY
 23 .sopcinfo     0001f5c6  00000000  00000000  0000318b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002124 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00002074 g     F .text	00000040 alt_main
00002000 g     F .entry	0000000c __reset
00002128 g     O .bss	00000004 alt_argv
0000a124 g       *ABS*	00000000 _gp
00002130 g       *ABS*	00000000 __bss_end
00002130 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
000020e8 g     F .text	0000001c alt_sys_init
00002130 g       *ABS*	00000000 __alt_stack_base
00002124 g       *ABS*	00000000 __bss_start
00002058 g     F .text	0000001c main
0000212c g     O .bss	00000004 alt_envp
000020b4 g     F .text	00000034 alt_irq_init
00002124 g     O .bss	00000004 alt_argc
00002124 g       *ABS*	00000000 _edata
00002130 g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
00002104 g     F .text	00000020 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a84914 	ori	gp,gp,41252
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10884914 	ori	r2,r2,8484

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c84c14 	ori	r3,r3,8496

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00020740 	call	2074 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:

//COUNTBITS_0_BASE


int main()
{
    2058:	defffe04 	addi	sp,sp,-8
    205c:	df000115 	stw	fp,4(sp)
    2060:	df000104 	addi	fp,sp,4

	int atual;
  //printf("Hello from Nios II!\n");

	while(1){
		  atual = IORD(COUNTBITS_0_BASE,0);
    2064:	00900804 	movi	r2,16416
    2068:	10800037 	ldwio	r2,0(r2)
    206c:	e0bfff15 	stw	r2,-4(fp)


	}
    2070:	003ffc06 	br	2064 <main+0xc>

00002074 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2074:	defffe04 	addi	sp,sp,-8
    2078:	dfc00115 	stw	ra,4(sp)
    207c:	df000015 	stw	fp,0(sp)
    2080:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2084:	0009883a 	mov	r4,zero
    2088:	00020b40 	call	20b4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    208c:	00020e80 	call	20e8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2090:	d1200017 	ldw	r4,-32768(gp)
    2094:	d1600117 	ldw	r5,-32764(gp)
    2098:	d1a00217 	ldw	r6,-32760(gp)
    209c:	00020580 	call	2058 <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    20a0:	e037883a 	mov	sp,fp
    20a4:	dfc00117 	ldw	ra,4(sp)
    20a8:	df000017 	ldw	fp,0(sp)
    20ac:	dec00204 	addi	sp,sp,8
    20b0:	f800283a 	ret

000020b4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    20b4:	defffd04 	addi	sp,sp,-12
    20b8:	dfc00215 	stw	ra,8(sp)
    20bc:	df000115 	stw	fp,4(sp)
    20c0:	df000104 	addi	fp,sp,4
    20c4:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    20c8:	00021040 	call	2104 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    20cc:	00800044 	movi	r2,1
    20d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    20d4:	e037883a 	mov	sp,fp
    20d8:	dfc00117 	ldw	ra,4(sp)
    20dc:	df000017 	ldw	fp,0(sp)
    20e0:	dec00204 	addi	sp,sp,8
    20e4:	f800283a 	ret

000020e8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    20e8:	deffff04 	addi	sp,sp,-4
    20ec:	df000015 	stw	fp,0(sp)
    20f0:	d839883a 	mov	fp,sp
}
    20f4:	e037883a 	mov	sp,fp
    20f8:	df000017 	ldw	fp,0(sp)
    20fc:	dec00104 	addi	sp,sp,4
    2100:	f800283a 	ret

00002104 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    2104:	deffff04 	addi	sp,sp,-4
    2108:	df000015 	stw	fp,0(sp)
    210c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    2110:	000170fa 	wrctl	ienable,zero
}
    2114:	e037883a 	mov	sp,fp
    2118:	df000017 	ldw	fp,0(sp)
    211c:	dec00104 	addi	sp,sp,4
    2120:	f800283a 	ret
