m255
K3
13
cModel Technology
Z0 dC:\altera\conta4\simulation\modelsim
Econta4
Z1 w1620244016
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\conta4\simulation\modelsim
Z6 8C:/altera/conta4/conta4.vhd
Z7 FC:/altera/conta4/conta4.vhd
l0
L6
V`:O;YmDUmM>odJW@QS`TY2
Z8 OV;C;10.1d;51
31
Z9 !s108 1620244281.629000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/conta4/conta4.vhd|
Z11 !s107 C:/altera/conta4/conta4.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 l0MH4CiZG3Da8?aB?20nB2
!i10b 1
Ahardware
R2
R3
R4
DEx4 work 6 conta4 0 22 `:O;YmDUmM>odJW@QS`TY2
l19
L16
VWcP7U0CeNFX]4Ob<zIDhn3
R8
31
R9
R10
R11
R12
R13
!s100 025`SnN8NjHGe0Pn5AYjH2
!i10b 1
Econta4_tb
Z14 w1620244251
R2
R3
R4
R5
Z15 8C:/altera/conta4/conta4_tb.vhd
Z16 FC:/altera/conta4/conta4_tb.vhd
l0
L6
V5VRSk0i1ZzdjP?0V2jJ[O2
!s100 i2UhTkLlk:bY_QV8R1`No3
R8
32
!i10b 1
Z17 !s108 1620244327.075000
Z18 !s90 -reportprogress|300|-work|work|C:/altera/conta4/conta4_tb.vhd|
Z19 !s107 C:/altera/conta4/conta4_tb.vhd|
Z20 o-work work -O0
R13
Ax
R2
R3
R4
DEx4 work 9 conta4_tb 0 22 5VRSk0i1ZzdjP?0V2jJ[O2
l24
L10
Vh7D_R[Af2P1oLgUZ<A>l83
!s100 6?YAk@kPCJ>QGIZgz`;<D1
R8
32
!i10b 1
R17
R18
R19
R20
R13
