m255
K3
13
cModel Technology
Z0 dC:\altera\fifo\simulation\modelsim
Efifo
Z1 w1617632138
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\fifo\simulation\modelsim
Z6 8C:/altera/fifo/fifo.vhd
Z7 FC:/altera/fifo/fifo.vhd
l0
L5
VeDQEO0NVEFQRLHgkdSDQ>1
Z8 OV;C;10.1d;51
31
Z9 !s108 1617633465.490000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/fifo/fifo.vhd|
Z11 !s107 C:/altera/fifo/fifo.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 [gDm7iS^24Uz1hAaT]DQe0
!i10b 1
Aarc
R2
R3
R4
DEx4 work 4 fifo 0 22 eDQEO0NVEFQRLHgkdSDQ>1
l22
L17
V54EPmiOg0fcnba>_Eg`4X1
R8
31
R9
R10
R11
R12
R13
!s100 Y:b5<a[3K`8a_UzEdFh^b3
!i10b 1
Efifo_tb
Z14 w1617633372
R2
R3
R4
R5
Z15 8C:/altera/fifo/fifo_tb.vhd
Z16 FC:/altera/fifo/fifo_tb.vhd
l0
L5
V2?6:@38D^AGb54:77MV@]1
!s100 ^9MbijRf]Je[O1?VChQej0
R8
32
!i10b 1
Z17 !s108 1617633494.449000
Z18 !s90 -reportprogress|300|-work|work|C:/altera/fifo/fifo_tb.vhd|
Z19 !s107 C:/altera/fifo/fifo_tb.vhd|
Z20 o-work work -O0
R13
Ax
R2
R3
R4
DEx4 work 7 fifo_tb 0 22 2?6:@38D^AGb54:77MV@]1
l25
L8
V6JdSgDZG8OCmA>5W4ElSS0
!s100 9SAO[V:5_DkP?Y;Cic;LA2
R8
32
!i10b 1
R17
R18
R19
R20
R13
