m255
K3
13
cModel Technology
Z0 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Ealtera_avalon_reset_source
Z1 w1619640931
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\SNios\software\SNIOS1\obj\default\runtime\sim\mentor
Z5 8C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_reset_source.vhd
Z6 FC:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_reset_source.vhd
l0
L17
VFnK1Lnk0NX:l`TffA8PGg2
!s100 mPKC?Kj8`oI4zPf2UJgcL3
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1620068991.751000
Z9 !s90 -reportprogress|300|C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_reset_source.vhd|-work|HSys_inst_reset_bfm|
Z10 !s107 C:/SNios/HSys/testbench/HSys_tb/simulation/submodules/altera_avalon_reset_source.vhd|
Z11 o-work HSys_inst_reset_bfm -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 26 altera_avalon_reset_source 0 22 FnK1Lnk0NX:l`TffA8PGg2
l31
L26
Z14 V3D4Q02bRB3XnahaCZdFdJ1
Z15 !s100 fFdVA2Q]1`le7fZLbR[NP0
R7
32
!i10b 1
R8
R9
R10
R11
R12
