// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "05/05/2021 19:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3293:3293:3293) (3552:3552:3552))
        (PORT datac (3093:3093:3093) (3356:3356:3356))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datab (3348:3348:3348) (3614:3614:3614))
        (PORT datac (3338:3338:3338) (3589:3589:3589))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (811:811:811))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaRR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3337:3337:3337) (3587:3587:3587))
        (PORT datad (3314:3314:3314) (3574:3574:3574))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (295:295:295) (372:372:372))
        (PORT datad (258:258:258) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datab (296:296:296) (374:374:374))
        (PORT datac (450:450:450) (509:509:509))
        (PORT datad (257:257:257) (322:322:322))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1183:1183:1183))
        (PORT datac (850:850:850) (887:887:887))
        (PORT datad (384:384:384) (440:440:440))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (850:850:850) (887:887:887))
        (PORT datad (384:384:384) (441:441:441))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1209:1209:1209))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (913:913:913))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1374:1374:1374))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1021:1021:1021))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (869:869:869))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (773:773:773))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1029:1029:1029))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1013:1013:1013))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1505:1505:1505))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1016:1016:1016))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1149:1149:1149))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1409:1409:1409))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (784:784:784))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2526:2526:2526) (2676:2676:2676))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (970:970:970))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (562:562:562))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3625:3625:3625))
        (PORT datab (302:302:302) (383:383:383))
        (PORT datac (267:267:267) (340:340:340))
        (PORT datad (3313:3313:3313) (3574:3574:3574))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (237:237:237))
        (PORT datad (399:399:399) (430:430:430))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3591:3591:3591))
        (PORT datab (306:306:306) (388:388:388))
        (PORT datac (451:451:451) (512:512:512))
        (PORT datad (447:447:447) (503:503:503))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (410:410:410))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datad (399:399:399) (430:430:430))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (385:385:385))
        (PORT datab (305:305:305) (387:387:387))
        (PORT datac (266:266:266) (338:338:338))
        (PORT datad (259:259:259) (325:325:325))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (364:364:364))
        (PORT datab (3346:3346:3346) (3612:3612:3612))
        (PORT datac (530:530:530) (538:538:538))
        (PORT datad (399:399:399) (430:430:430))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (546:546:546))
        (PORT datab (499:499:499) (573:573:573))
        (PORT datac (455:455:455) (528:528:528))
        (PORT datad (459:459:459) (531:531:531))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3627:3627:3627))
        (PORT datab (3348:3348:3348) (3614:3614:3614))
        (PORT datad (399:399:399) (431:431:431))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1090:1090:1090))
        (PORT datab (728:728:728) (811:811:811))
        (PORT datad (249:249:249) (323:323:323))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (257:257:257))
        (PORT datad (225:225:225) (264:264:264))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (304:304:304))
        (PORT datac (348:348:348) (372:372:372))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3647:3647:3647))
        (PORT datab (991:991:991) (1005:1005:1005))
        (PORT datac (345:345:345) (369:369:369))
        (PORT datad (3312:3312:3312) (3571:3571:3571))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT asdata (1087:1087:1087) (1077:1077:1077))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1092:1092:1092))
        (PORT datab (730:730:730) (813:813:813))
        (PORT datac (246:246:246) (321:321:321))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT asdata (1129:1129:1129) (1138:1138:1138))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (281:281:281) (361:361:361))
        (PORT datac (246:246:246) (320:320:320))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (466:466:466))
        (PORT datac (1010:1010:1010) (1004:1004:1004))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3630:3630:3630))
        (PORT datab (902:902:902) (969:969:969))
        (PORT datac (615:615:615) (636:636:636))
        (PORT datad (3314:3314:3314) (3592:3592:3592))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT asdata (1450:1450:1450) (1455:1455:1455))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (1574:1574:1574) (1534:1534:1534))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3649:3649:3649))
        (PORT datab (990:990:990) (1003:1003:1003))
        (PORT datad (3317:3317:3317) (3576:3576:3576))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (624:624:624))
        (PORT datab (683:683:683) (756:756:756))
        (PORT datad (314:314:314) (328:328:328))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (888:888:888) (898:898:898))
        (PORT datad (399:399:399) (431:431:431))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3647:3647:3647))
        (PORT datab (3745:3745:3745) (4017:4017:4017))
        (PORT datac (374:374:374) (394:394:394))
        (PORT datad (228:228:228) (267:267:267))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (392:392:392) (419:419:419))
        (PORT datad (373:373:373) (404:404:404))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (364:364:364))
        (PORT datab (392:392:392) (419:419:419))
        (PORT datad (373:373:373) (404:404:404))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (536:536:536))
        (PORT datab (474:474:474) (548:548:548))
        (PORT datac (458:458:458) (530:530:530))
        (PORT datad (457:457:457) (529:529:529))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1153:1153:1153))
        (PORT datab (404:404:404) (428:428:428))
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (484:484:484))
        (PORT datab (392:392:392) (419:419:419))
        (PORT datad (372:372:372) (403:403:403))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (288:288:288))
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (225:225:225) (264:264:264))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (363:363:363) (384:384:384))
        (PORT datad (193:193:193) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3631:3631:3631))
        (PORT datab (3355:3355:3355) (3634:3634:3634))
        (PORT datac (1139:1139:1139) (1191:1191:1191))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1038:1038:1038) (1050:1050:1050))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (569:569:569))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1359:1359:1359))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (840:840:840))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1182:1182:1182))
        (PORT datab (666:666:666) (724:724:724))
        (PORT datac (248:248:248) (322:322:322))
        (PORT datad (250:250:250) (324:324:324))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1359:1359:1359))
        (PORT asdata (1050:1050:1050) (1039:1039:1039))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (840:840:840))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datac (244:244:244) (317:317:317))
        (PORT datad (256:256:256) (322:322:322))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (448:448:448))
        (PORT datab (356:356:356) (363:363:363))
        (PORT datac (190:190:190) (226:226:226))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3632:3632:3632))
        (PORT datab (3355:3355:3355) (3635:3635:3635))
        (PORT datac (337:337:337) (355:355:355))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (1376:1376:1376) (1350:1350:1350))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3631:3631:3631))
        (PORT datab (3354:3354:3354) (3634:3634:3634))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (564:564:564))
        (PORT datab (282:282:282) (363:363:363))
        (PORT datad (514:514:514) (523:523:523))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1359:1359:1359))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (836:836:836) (840:840:840))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
