// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "05/05/2021 19:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2856:2856:2856) (3042:3042:3042))
        (PORT datac (2669:2669:2669) (2868:2868:2868))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (343:343:343))
        (PORT datab (2905:2905:2905) (3099:3099:3099))
        (PORT datac (2885:2885:2885) (3077:3077:3077))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (718:718:718))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaRR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2884:2884:2884) (3076:3076:3076))
        (PORT datad (2871:2871:2871) (3063:3063:3063))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (323:323:323))
        (PORT datab (271:271:271) (332:332:332))
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (272:272:272) (333:333:333))
        (PORT datac (410:410:410) (454:454:454))
        (PORT datad (233:233:233) (288:288:288))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1049:1049:1049))
        (PORT datac (784:784:784) (786:786:786))
        (PORT datad (357:357:357) (392:392:392))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (786:786:786))
        (PORT datad (357:357:357) (393:393:393))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1073:1073:1073))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (814:814:814))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1233:1233:1233))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (906:906:906))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (774:774:774))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (687:687:687))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (919:919:919))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (904:904:904))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1348:1348:1348))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (910:910:910))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1021:1021:1021))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1261:1261:1261))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (697:697:697))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2390:2390:2390))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (860:860:860))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (500:500:500))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3108:3108:3108))
        (PORT datab (277:277:277) (342:342:342))
        (PORT datac (243:243:243) (304:304:304))
        (PORT datad (2871:2871:2871) (3062:3062:3062))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3075:3075:3075))
        (PORT datab (281:281:281) (346:346:346))
        (PORT datac (412:412:412) (458:458:458))
        (PORT datad (407:407:407) (448:448:448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (364:364:364))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (344:344:344))
        (PORT datab (280:280:280) (345:345:345))
        (PORT datac (242:242:242) (303:303:303))
        (PORT datad (235:235:235) (291:291:291))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (324:324:324))
        (PORT datab (2902:2902:2902) (3096:3096:3096))
        (PORT datac (495:495:495) (478:478:478))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (485:485:485))
        (PORT datab (460:460:460) (508:508:508))
        (PORT datac (420:420:420) (469:469:469))
        (PORT datad (422:422:422) (472:472:472))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3110:3110:3110))
        (PORT datab (2904:2904:2904) (3098:3098:3098))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (972:972:972))
        (PORT datab (680:680:680) (718:718:718))
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (232:232:232))
        (PORT datad (207:207:207) (238:238:238))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (275:275:275))
        (PORT datac (322:322:322) (332:332:332))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3129:3129:3129))
        (PORT datab (933:933:933) (895:895:895))
        (PORT datac (319:319:319) (329:329:329))
        (PORT datad (2872:2872:2872) (3060:3060:3060))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1228:1228:1228))
        (PORT asdata (999:999:999) (957:957:957))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (973:973:973))
        (PORT datab (681:681:681) (720:720:720))
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (228:228:228) (289:289:289))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1228:1228:1228))
        (PORT asdata (1035:1035:1035) (1019:1019:1019))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (312:312:312))
        (PORT datab (258:258:258) (322:322:322))
        (PORT datac (224:224:224) (285:285:285))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (419:419:419))
        (PORT datac (934:934:934) (896:896:896))
        (PORT datad (176:176:176) (194:194:194))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3113:3113:3113))
        (PORT datab (838:838:838) (863:863:863))
        (PORT datac (573:573:573) (569:569:569))
        (PORT datad (2883:2883:2883) (3076:3076:3076))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT asdata (1328:1328:1328) (1304:1304:1304))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (1446:1446:1446) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3132:3132:3132))
        (PORT datab (931:931:931) (893:893:893))
        (PORT datad (2876:2876:2876) (3065:3065:3065))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (558:558:558))
        (PORT datab (635:635:635) (672:672:672))
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1228:1228:1228))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (824:824:824) (802:802:802))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3130:3130:3130))
        (PORT datab (3263:3263:3263) (3464:3464:3464))
        (PORT datac (346:346:346) (355:355:355))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (362:362:362) (373:373:373))
        (PORT datad (343:343:343) (359:359:359))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (324:324:324))
        (PORT datab (362:362:362) (374:374:374))
        (PORT datad (343:343:343) (359:359:359))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (476:476:476))
        (PORT datab (437:437:437) (488:488:488))
        (PORT datac (423:423:423) (470:470:470))
        (PORT datad (421:421:421) (470:470:470))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1033:1033:1033))
        (PORT datab (375:375:375) (384:384:384))
        (PORT datac (174:174:174) (203:203:203))
        (PORT datad (209:209:209) (240:240:240))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (432:432:432))
        (PORT datab (361:361:361) (373:373:373))
        (PORT datad (343:343:343) (359:359:359))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (259:259:259))
        (PORT datac (172:172:172) (201:201:201))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (235:235:235))
        (PORT datab (340:340:340) (342:342:342))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3114:3114:3114))
        (PORT datab (2920:2920:2920) (3113:3113:3113))
        (PORT datac (1053:1053:1053) (1064:1064:1064))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (933:933:933))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (503:503:503))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1234:1234:1234))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (764:764:764))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1048:1048:1048))
        (PORT datab (618:618:618) (640:640:640))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (227:227:227) (288:288:288))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1234:1234:1234))
        (PORT asdata (967:967:967) (926:926:926))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (764:764:764))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (260:260:260) (323:323:323))
        (PORT datac (222:222:222) (283:283:283))
        (PORT datad (232:232:232) (287:287:287))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (401:401:401))
        (PORT datab (331:331:331) (325:325:325))
        (PORT datac (174:174:174) (203:203:203))
        (PORT datad (209:209:209) (240:240:240))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (235:235:235))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3115:3115:3115))
        (PORT datab (2920:2920:2920) (3114:3114:3114))
        (PORT datac (315:315:315) (319:319:319))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (1266:1266:1266) (1220:1220:1220))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3113:3113:3113))
        (PORT datab (2919:2919:2919) (3113:3113:3113))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (501:501:501))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datad (482:482:482) (466:466:466))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1234:1234:1234))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1307:1307:1307) (1250:1250:1250))
        (PORT ena (759:759:759) (764:764:764))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
