// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "05/05/2021 19:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2100:2100:2100))
        (PORT datac (1803:1803:1803) (1985:1985:1985))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (216:216:216))
        (PORT datab (1943:1943:1943) (2139:2139:2139))
        (PORT datac (1935:1935:1935) (2129:2129:2129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (476:476:476))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaRR1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1934:1934:1934) (2128:2128:2128))
        (PORT datad (1924:1924:1924) (2113:2113:2113))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (203:203:203))
        (PORT datab (162:162:162) (207:207:207))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datab (163:163:163) (209:209:209))
        (PORT datac (245:245:245) (293:293:293))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (693:693:693))
        (PORT datac (453:453:453) (512:512:512))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (512:512:512))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (707:707:707))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (527:527:527))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (824:824:824))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (594:594:594))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (515:515:515))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (446:446:446))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (611:611:611))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (598:598:598))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (907:907:907))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (603:603:603))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (660:660:660))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (840:840:840))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (451:451:451))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1631:1631:1631))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (561:561:561))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (318:318:318))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2150:2150:2150))
        (PORT datab (165:165:165) (214:214:214))
        (PORT datac (148:148:148) (188:188:188))
        (PORT datad (1923:1923:1923) (2113:2113:2113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (132:132:132))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2125:2125:2125))
        (PORT datab (169:169:169) (218:218:218))
        (PORT datac (247:247:247) (295:295:295))
        (PORT datad (243:243:243) (289:289:289))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (217:217:217))
        (PORT datab (168:168:168) (218:218:218))
        (PORT datac (147:147:147) (187:187:187))
        (PORT datad (143:143:143) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (208:208:208))
        (PORT datab (1941:1941:1941) (2137:2137:2137))
        (PORT datac (272:272:272) (308:308:308))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (313:313:313))
        (PORT datab (268:268:268) (329:329:329))
        (PORT datac (246:246:246) (301:301:301))
        (PORT datad (250:250:250) (304:304:304))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2152:2152:2152))
        (PORT datab (1943:1943:1943) (2139:2139:2139))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (651:651:651))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datad (136:136:136) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (144:144:144))
        (PORT datad (122:122:122) (148:148:148))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (173:173:173))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2164:2164:2164))
        (PORT datab (532:532:532) (599:599:599))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1925:1925:1925) (2117:2117:2117))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (762:762:762))
        (PORT asdata (565:565:565) (602:602:602))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (652:652:652))
        (PORT datab (394:394:394) (478:478:478))
        (PORT datac (136:136:136) (177:177:177))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (762:762:762))
        (PORT asdata (607:607:607) (656:656:656))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (195:195:195))
        (PORT datab (155:155:155) (202:202:202))
        (PORT datac (136:136:136) (177:177:177))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (270:270:270))
        (PORT datac (539:539:539) (596:596:596))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2157:2157:2157))
        (PORT datab (490:490:490) (576:576:576))
        (PORT datac (323:323:323) (375:375:375))
        (PORT datad (1932:1932:1932) (2132:2132:2132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (778:778:778) (849:849:849))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (816:816:816) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2166:2166:2166))
        (PORT datab (531:531:531) (597:597:597))
        (PORT datad (1930:1930:1930) (2123:2123:2123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\centesimos\|dezena\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (370:370:370))
        (PORT datab (369:369:369) (441:441:441))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\centesimos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (465:465:465) (529:529:529))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2165:2165:2165))
        (PORT datab (2161:2161:2161) (2400:2400:2400))
        (PORT datac (198:198:198) (223:223:223))
        (PORT datad (125:125:125) (151:151:151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (207:207:207) (244:244:244))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (207:207:207))
        (PORT datab (207:207:207) (244:244:244))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (309:309:309))
        (PORT datab (259:259:259) (316:316:316))
        (PORT datac (247:247:247) (303:303:303))
        (PORT datad (249:249:249) (302:302:302))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (696:696:696))
        (PORT datab (214:214:214) (244:244:244))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (123:123:123) (150:150:150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (273:273:273))
        (PORT datab (207:207:207) (243:243:243))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (857:857:857))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (163:163:163))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (122:122:122) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CleaR2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (146:146:146))
        (PORT datab (188:188:188) (218:218:218))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2157:2157:2157))
        (PORT datab (1950:1950:1950) (2157:2157:2157))
        (PORT datac (614:614:614) (710:710:710))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (621:621:621))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (692:692:692))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datac (138:138:138) (179:179:179))
        (PORT datad (136:136:136) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (766:766:766))
        (PORT asdata (548:548:548) (581:581:581))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (194:194:194))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (259:259:259))
        (PORT datab (182:182:182) (206:206:206))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (124:124:124) (150:150:150))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|CarrY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (146:146:146))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2159:2159:2159))
        (PORT datab (1951:1951:1951) (2158:2158:2158))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (728:728:728) (773:773:773))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2157:2157:2157))
        (PORT datab (1950:1950:1950) (2157:2157:2157))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\segundos\|dezena\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (323:323:323))
        (PORT datab (153:153:153) (201:201:201))
        (PORT datad (263:263:263) (299:299:299))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\segundos\|dezena\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (812:812:812))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
