vendor_name = ModelSim
source_file = 1, C:/altera/conta4/conta4.vhd
source_file = 1, C:/altera/conta59/conta59.vhd
source_file = 1, C:/altera/conta99/conta99.vhd
source_file = 1, C:/altera/cronometro/cronometro.vhd
source_file = 1, C:/altera/cronometro/cronometro_tb.vhd
source_file = 1, C:/altera/cronometro/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cronometro
instance = comp, \centesimos|unidade|CONT[3]~2\, centesimos|unidade|CONT[3]~2, cronometro, 1
instance = comp, \centesimos|unidade|CONT[3]~7\, centesimos|unidade|CONT[3]~7, cronometro, 1
instance = comp, \centesimos|dezena|Add0~0\, centesimos|dezena|Add0~0, cronometro, 1
instance = comp, \centesimos|CleaRR1~0\, centesimos|CleaRR1~0, cronometro, 1
instance = comp, \segundos|unidade|Add0~0\, segundos|unidade|Add0~0, cronometro, 1
instance = comp, \segundos|unidade|Add0~1\, segundos|unidade|Add0~1, cronometro, 1
instance = comp, \segundos|dezena|CONT~3\, segundos|dezena|CONT~3, cronometro, 1
instance = comp, \segundos|dezena|Add0~0\, segundos|dezena|Add0~0, cronometro, 1
instance = comp, \Q[0]~output\, Q[0]~output, cronometro, 1
instance = comp, \Q[1]~output\, Q[1]~output, cronometro, 1
instance = comp, \Q[2]~output\, Q[2]~output, cronometro, 1
instance = comp, \Q[3]~output\, Q[3]~output, cronometro, 1
instance = comp, \Q[4]~output\, Q[4]~output, cronometro, 1
instance = comp, \Q[5]~output\, Q[5]~output, cronometro, 1
instance = comp, \Q[6]~output\, Q[6]~output, cronometro, 1
instance = comp, \Q[7]~output\, Q[7]~output, cronometro, 1
instance = comp, \Q[8]~output\, Q[8]~output, cronometro, 1
instance = comp, \Q[9]~output\, Q[9]~output, cronometro, 1
instance = comp, \Q[10]~output\, Q[10]~output, cronometro, 1
instance = comp, \Q[11]~output\, Q[11]~output, cronometro, 1
instance = comp, \Q[12]~output\, Q[12]~output, cronometro, 1
instance = comp, \Q[13]~output\, Q[13]~output, cronometro, 1
instance = comp, \Q[14]~output\, Q[14]~output, cronometro, 1
instance = comp, \Q[15]~output\, Q[15]~output, cronometro, 1
instance = comp, \CLK~input\, CLK~input, cronometro, 1
instance = comp, \B1~input\, B1~input, cronometro, 1
instance = comp, \centesimos|unidade|CONT[1]~3\, centesimos|unidade|CONT[1]~3, cronometro, 1
instance = comp, \centesimos|unidade|CONT[1]~4\, centesimos|unidade|CONT[1]~4, cronometro, 1
instance = comp, \RST~input\, RST~input, cronometro, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cronometro, 1
instance = comp, \centesimos|unidade|CONT[1]\, centesimos|unidade|CONT[1], cronometro, 1
instance = comp, \centesimos|unidade|CONT[2]~5\, centesimos|unidade|CONT[2]~5, cronometro, 1
instance = comp, \centesimos|unidade|CONT[2]~6\, centesimos|unidade|CONT[2]~6, cronometro, 1
instance = comp, \centesimos|unidade|CONT[2]\, centesimos|unidade|CONT[2], cronometro, 1
instance = comp, \centesimos|unidade|Add0~0\, centesimos|unidade|Add0~0, cronometro, 1
instance = comp, \centesimos|unidade|CONT[3]~8\, centesimos|unidade|CONT[3]~8, cronometro, 1
instance = comp, \centesimos|unidade|CONT[3]\, centesimos|unidade|CONT[3], cronometro, 1
instance = comp, \centesimos|Equal1~0\, centesimos|Equal1~0, cronometro, 1
instance = comp, \centesimos|unidade|CONT[0]~9\, centesimos|unidade|CONT[0]~9, cronometro, 1
instance = comp, \centesimos|unidade|CONT[0]\, centesimos|unidade|CONT[0], cronometro, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cronometro, 1
instance = comp, \centesimos|dezena|CONT~5\, centesimos|dezena|CONT~5, cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, cronometro, 1
instance = comp, \centesimos|CarrY\, centesimos|CarrY, cronometro, 1
instance = comp, \centesimos|dezena|CONT[0]~3\, centesimos|dezena|CONT[0]~3, cronometro, 1
instance = comp, \centesimos|dezena|CONT[1]\, centesimos|dezena|CONT[1], cronometro, 1
instance = comp, \centesimos|dezena|CONT~7\, centesimos|dezena|CONT~7, cronometro, 1
instance = comp, \centesimos|dezena|CONT[2]\, centesimos|dezena|CONT[2], cronometro, 1
instance = comp, \centesimos|Equal0~0\, centesimos|Equal0~0, cronometro, 1
instance = comp, \centesimos|CleaR2\, centesimos|CleaR2, cronometro, 1
instance = comp, \B2~input\, B2~input, cronometro, 1
instance = comp, \centesimos|dezena|CONT~2\, centesimos|dezena|CONT~2, cronometro, 1
instance = comp, \centesimos|dezena|CONT[0]\, centesimos|dezena|CONT[0], cronometro, 1
instance = comp, \centesimos|dezena|CONT~4\, centesimos|dezena|CONT~4, cronometro, 1
instance = comp, \centesimos|dezena|CONT~6\, centesimos|dezena|CONT~6, cronometro, 1
instance = comp, \centesimos|dezena|CONT[3]\, centesimos|dezena|CONT[3], cronometro, 1
instance = comp, \segundos|unidade|CONT[0]~2\, segundos|unidade|CONT[0]~2, cronometro, 1
instance = comp, \segundos|unidade|CONT[0]\, segundos|unidade|CONT[0], cronometro, 1
instance = comp, \segundos|unidade|CONT[0]~7\, segundos|unidade|CONT[0]~7, cronometro, 1
instance = comp, \segundos|unidade|CONT[2]~5\, segundos|unidade|CONT[2]~5, cronometro, 1
instance = comp, \segundos|unidade|CONT[2]\, segundos|unidade|CONT[2], cronometro, 1
instance = comp, \segundos|unidade|CONT[3]~6\, segundos|unidade|CONT[3]~6, cronometro, 1
instance = comp, \segundos|unidade|CONT[3]\, segundos|unidade|CONT[3], cronometro, 1
instance = comp, \segundos|process_0~0\, segundos|process_0~0, cronometro, 1
instance = comp, \segundos|unidade|CONT[3]~3\, segundos|unidade|CONT[3]~3, cronometro, 1
instance = comp, \segundos|unidade|CONT[1]~4\, segundos|unidade|CONT[1]~4, cronometro, 1
instance = comp, \segundos|unidade|CONT[1]\, segundos|unidade|CONT[1], cronometro, 1
instance = comp, \segundos|process_0~1\, segundos|process_0~1, cronometro, 1
instance = comp, \segundos|CleaR2\, segundos|CleaR2, cronometro, 1
instance = comp, \segundos|dezena|CONT~0\, segundos|dezena|CONT~0, cronometro, 1
instance = comp, \segundos|dezena|CONT[0]~feeder\, segundos|dezena|CONT[0]~feeder, cronometro, 1
instance = comp, \segundos|dezena|CONT[1]~feeder\, segundos|dezena|CONT[1]~feeder, cronometro, 1
instance = comp, \segundos|dezena|CONT[1]\, segundos|dezena|CONT[1], cronometro, 1
instance = comp, \segundos|dezena|CONT~4\, segundos|dezena|CONT~4, cronometro, 1
instance = comp, \segundos|dezena|CONT[2]\, segundos|dezena|CONT[2], cronometro, 1
instance = comp, \segundos|process_0~2\, segundos|process_0~2, cronometro, 1
instance = comp, \segundos|process_0~3\, segundos|process_0~3, cronometro, 1
instance = comp, \segundos|CarrY\, segundos|CarrY, cronometro, 1
instance = comp, \segundos|dezena|CONT[0]~1\, segundos|dezena|CONT[0]~1, cronometro, 1
instance = comp, \segundos|dezena|CONT[0]\, segundos|dezena|CONT[0], cronometro, 1
instance = comp, \segundos|dezena|CONT~2\, segundos|dezena|CONT~2, cronometro, 1
instance = comp, \segundos|dezena|CONT~5\, segundos|dezena|CONT~5, cronometro, 1
instance = comp, \segundos|dezena|CONT[3]\, segundos|dezena|CONT[3], cronometro, 1
