|fifo
clk => element~17.CLK
clk => element~0.CLK
clk => element~1.CLK
clk => element~2.CLK
clk => element~3.CLK
clk => element~4.CLK
clk => element~5.CLK
clk => element~6.CLK
clk => element~7.CLK
clk => element~8.CLK
clk => element~9.CLK
clk => element~10.CLK
clk => element~11.CLK
clk => element~12.CLK
clk => element~13.CLK
clk => element~14.CLK
clk => element~15.CLK
clk => element~16.CLK
clk => dataO[0]~reg0.CLK
clk => dataO[1]~reg0.CLK
clk => dataO[2]~reg0.CLK
clk => dataO[3]~reg0.CLK
clk => dataO[4]~reg0.CLK
clk => dataO[5]~reg0.CLK
clk => dataO[6]~reg0.CLK
clk => dataO[7]~reg0.CLK
clk => rd_index[0].CLK
clk => rd_index[1].CLK
clk => rd_index[2].CLK
clk => rd_index[3].CLK
clk => rd_index[4].CLK
clk => rd_index[5].CLK
clk => rd_index[6].CLK
clk => rd_index[7].CLK
clk => rd_index[8].CLK
clk => wr_index[0].CLK
clk => wr_index[1].CLK
clk => wr_index[2].CLK
clk => wr_index[3].CLK
clk => wr_index[4].CLK
clk => wr_index[5].CLK
clk => wr_index[6].CLK
clk => wr_index[7].CLK
clk => wr_index[8].CLK
clk => n_reads[0].CLK
clk => n_reads[1].CLK
clk => n_reads[2].CLK
clk => n_reads[3].CLK
clk => n_reads[4].CLK
clk => n_reads[5].CLK
clk => n_reads[6].CLK
clk => n_reads[7].CLK
clk => n_reads[8].CLK
clk => element.CLK0
count[0] <= n_reads[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= n_reads[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= n_reads[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= n_reads[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= n_reads[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= n_reads[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= n_reads[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= n_reads[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= n_reads[8].DB_MAX_OUTPUT_PORT_TYPE
rst => element.OUTPUTSELECT
rst => rd_index[0].ACLR
rst => rd_index[1].ACLR
rst => rd_index[2].ACLR
rst => rd_index[3].ACLR
rst => rd_index[4].ACLR
rst => rd_index[5].ACLR
rst => rd_index[6].ACLR
rst => rd_index[7].ACLR
rst => rd_index[8].ACLR
rst => wr_index[0].ACLR
rst => wr_index[1].ACLR
rst => wr_index[2].ACLR
rst => wr_index[3].ACLR
rst => wr_index[4].ACLR
rst => wr_index[5].ACLR
rst => wr_index[6].ACLR
rst => wr_index[7].ACLR
rst => wr_index[8].ACLR
rst => n_reads[0].ACLR
rst => n_reads[1].ACLR
rst => n_reads[2].ACLR
rst => n_reads[3].ACLR
rst => n_reads[4].ACLR
rst => n_reads[5].ACLR
rst => n_reads[6].ACLR
rst => n_reads[7].ACLR
rst => n_reads[8].ACLR
rst => dataO[0]~reg0.ENA
rst => dataO[7]~reg0.ENA
rst => dataO[6]~reg0.ENA
rst => dataO[5]~reg0.ENA
rst => dataO[4]~reg0.ENA
rst => dataO[3]~reg0.ENA
rst => dataO[2]~reg0.ENA
rst => dataO[1]~reg0.ENA
wr => process_0.IN1
rd => process_0.IN1
dataI[0] => element~16.DATAIN
dataI[0] => element.DATAIN
dataI[1] => element~15.DATAIN
dataI[1] => element.DATAIN1
dataI[2] => element~14.DATAIN
dataI[2] => element.DATAIN2
dataI[3] => element~13.DATAIN
dataI[3] => element.DATAIN3
dataI[4] => element~12.DATAIN
dataI[4] => element.DATAIN4
dataI[5] => element~11.DATAIN
dataI[5] => element.DATAIN5
dataI[6] => element~10.DATAIN
dataI[6] => element.DATAIN6
dataI[7] => element~9.DATAIN
dataI[7] => element.DATAIN7
dataO[0] <= dataO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[1] <= dataO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[2] <= dataO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[3] <= dataO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[4] <= dataO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[5] <= dataO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[6] <= dataO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataO[7] <= dataO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


