vendor_name = ModelSim
source_file = 1, C:/altera/cont4/cont4.vhd
source_file = 1, C:/altera/cont4/Waveform.vwf
source_file = 1, C:/altera/cont4/cont4_tb.vhd
source_file = 1, C:/altera/cont4/db/cont4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont4
instance = comp, \Div50[0] , Div50[0], cont4, 1
instance = comp, \Div50[0]~11 , Div50[0]~11, cont4, 1
instance = comp, \Div50[0]~12 , Div50[0]~12, cont4, 1
instance = comp, \EN~I , EN, cont4, 1
instance = comp, \LOAD[1]~I , LOAD[1], cont4, 1
instance = comp, \LOAD[2]~I , LOAD[2], cont4, 1
instance = comp, \CLK~I , CLK, cont4, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, cont4, 1
instance = comp, \LD~I , LD, cont4, 1
instance = comp, \LOAD[0]~I , LOAD[0], cont4, 1
instance = comp, \CONT~0 , CONT~0, cont4, 1
instance = comp, \RST~I , RST, cont4, 1
instance = comp, \RST~clkctrl , RST~clkctrl, cont4, 1
instance = comp, \CLR~I , CLR, cont4, 1
instance = comp, \Div50[1]~9 , Div50[1]~9, cont4, 1
instance = comp, \Div50[2]~13 , Div50[2]~13, cont4, 1
instance = comp, \Div50[2] , Div50[2], cont4, 1
instance = comp, \Equal0~0 , Equal0~0, cont4, 1
instance = comp, \Div50[0]~21 , Div50[0]~21, cont4, 1
instance = comp, \Div50[1] , Div50[1], cont4, 1
instance = comp, \Div50[3]~15 , Div50[3]~15, cont4, 1
instance = comp, \Div50[3] , Div50[3], cont4, 1
instance = comp, \Div50[4]~17 , Div50[4]~17, cont4, 1
instance = comp, \Div50[4] , Div50[4], cont4, 1
instance = comp, \Div50[5]~19 , Div50[5]~19, cont4, 1
instance = comp, \Div50[5] , Div50[5], cont4, 1
instance = comp, \Equal0~1 , Equal0~1, cont4, 1
instance = comp, \CONT[0]~1 , CONT[0]~1, cont4, 1
instance = comp, \CONT[0] , CONT[0], cont4, 1
instance = comp, \CONT~2 , CONT~2, cont4, 1
instance = comp, \CONT~3 , CONT~3, cont4, 1
instance = comp, \CONT[1] , CONT[1], cont4, 1
instance = comp, \Add0~0 , Add0~0, cont4, 1
instance = comp, \CONT~4 , CONT~4, cont4, 1
instance = comp, \CONT[2] , CONT[2], cont4, 1
instance = comp, \LOAD[3]~I , LOAD[3], cont4, 1
instance = comp, \Add0~1 , Add0~1, cont4, 1
instance = comp, \CONT~5 , CONT~5, cont4, 1
instance = comp, \CONT[3] , CONT[3], cont4, 1
instance = comp, \Q[0]~I , Q[0], cont4, 1
instance = comp, \Q[1]~I , Q[1], cont4, 1
instance = comp, \Q[2]~I , Q[2], cont4, 1
instance = comp, \Q[3]~I , Q[3], cont4, 1
