C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd {0 {vcom -work work -2002 -explicit C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor2_1
-- Compiling architecture hardware of xor_gate
** Error: (vcom-11) Could not find work.xor_gate.

** Error: C:/altera/tutoriaisBRABOS/xor2/xor2_1.vhd(27): VHDL Compiler exiting

} {8.0 9.0 10.0 11.0} {}}
