vendor_name = ModelSim
source_file = 1, C:/altera/cont3_sinais/cont3.vhd
source_file = 1, C:/altera/cont3_sinais/Waveform.vwf
source_file = 1, C:/altera/cont3_sinais/cont3_tb.vhd
source_file = 1, C:/altera/cont3_sinais/db/cont3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont3
instance = comp, \CLR~I , CLR, cont3, 1
instance = comp, \CLK~I , CLK, cont3, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, cont3, 1
instance = comp, \LD~I , LD, cont3, 1
instance = comp, \LOAD[0]~I , LOAD[0], cont3, 1
instance = comp, \CONT~0 , CONT~0, cont3, 1
instance = comp, \RST~I , RST, cont3, 1
instance = comp, \RST~clkctrl , RST~clkctrl, cont3, 1
instance = comp, \EN~I , EN, cont3, 1
instance = comp, \CONT[0]~1 , CONT[0]~1, cont3, 1
instance = comp, \CONT[0] , CONT[0], cont3, 1
instance = comp, \LOAD[1]~I , LOAD[1], cont3, 1
instance = comp, \CONT~2 , CONT~2, cont3, 1
instance = comp, \CONT~3 , CONT~3, cont3, 1
instance = comp, \CONT[1] , CONT[1], cont3, 1
instance = comp, \LOAD[2]~I , LOAD[2], cont3, 1
instance = comp, \Add0~0 , Add0~0, cont3, 1
instance = comp, \CONT~4 , CONT~4, cont3, 1
instance = comp, \CONT[2] , CONT[2], cont3, 1
instance = comp, \Q[0]~I , Q[0], cont3, 1
instance = comp, \Q[1]~I , Q[1], cont3, 1
instance = comp, \Q[2]~I , Q[2], cont3, 1
