vendor_name = ModelSim
source_file = 1, C:/SNios/hw/top_avalon.vhd
source_file = 1, C:/SNios/hw/reg32.vhd
source_file = 1, C:/SNios/hw/bram.vhd
source_file = 1, C:/SNios/hw/top_avalon_tb.vhd
source_file = 1, C:/SNios/hw/db/top_avalon.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SNios/hw/db/altsyncram_p5e1.tdf
design_name = top_avalon
instance = comp, \bram0|ram_rtl_0_bypass[4]\, bram0|ram_rtl_0_bypass[4], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[8]\, bram0|ram_rtl_0_bypass[8], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[12]\, bram0|ram_rtl_0_bypass[12], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[13]\, bram0|ram_rtl_0_bypass[13], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[14]\, bram0|ram_rtl_0_bypass[14], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[15]\, bram0|ram_rtl_0_bypass[15], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[16]\, bram0|ram_rtl_0_bypass[16], top_avalon, 1
instance = comp, \bram0|ram~31\, bram0|ram~31, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[17]\, bram0|ram_rtl_0_bypass[17], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[18]\, bram0|ram_rtl_0_bypass[18], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[19]\, bram0|ram_rtl_0_bypass[19], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[20]\, bram0|ram_rtl_0_bypass[20], top_avalon, 1
instance = comp, \bram0|ram~33\, bram0|ram~33, top_avalon, 1
instance = comp, \bram0|ram~19\, bram0|ram~19, top_avalon, 1
instance = comp, \r32_2|Q[3]\, r32_2|Q[3], top_avalon, 1
instance = comp, \r32_2|Q[5]\, r32_2|Q[5], top_avalon, 1
instance = comp, \r32_2|Q[6]\, r32_2|Q[6], top_avalon, 1
instance = comp, \r32_2|Q[7]\, r32_2|Q[7], top_avalon, 1
instance = comp, \write_en~input\, write_en~input, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[19]~feeder\, bram0|ram_rtl_0_bypass[19]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[15]~feeder\, bram0|ram_rtl_0_bypass[15]~feeder, top_avalon, 1
instance = comp, \r32_2|Q[3]~feeder\, r32_2|Q[3]~feeder, top_avalon, 1
instance = comp, \r32_2|Q[6]~feeder\, r32_2|Q[6]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[14]~feeder\, bram0|ram_rtl_0_bypass[14]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[16]~feeder\, bram0|ram_rtl_0_bypass[16]~feeder, top_avalon, 1
instance = comp, \r32_2|Q[7]~feeder\, r32_2|Q[7]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[18]~feeder\, bram0|ram_rtl_0_bypass[18]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[20]~feeder\, bram0|ram_rtl_0_bypass[20]~feeder, top_avalon, 1
instance = comp, \bram0|ram~19feeder\, bram0|ram~19feeder, top_avalon, 1
instance = comp, \readdata[0]~output\, readdata[0]~output, top_avalon, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, top_avalon, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, top_avalon, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, top_avalon, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, top_avalon, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, top_avalon, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, top_avalon, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, top_avalon, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, top_avalon, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, top_avalon, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, top_avalon, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, top_avalon, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, top_avalon, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, top_avalon, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, top_avalon, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, top_avalon, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, top_avalon, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, top_avalon, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, top_avalon, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, top_avalon, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, top_avalon, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, top_avalon, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, top_avalon, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, top_avalon, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, top_avalon, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, top_avalon, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, top_avalon, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, top_avalon, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, top_avalon, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, top_avalon, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, top_avalon, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, top_avalon, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, top_avalon, 1
instance = comp, \r32_2|Q[0]~feeder\, r32_2|Q[0]~feeder, top_avalon, 1
instance = comp, \resetn~input\, resetn~input, top_avalon, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, top_avalon, 1
instance = comp, \add[1]~input\, add[1]~input, top_avalon, 1
instance = comp, \add[0]~input\, add[0]~input, top_avalon, 1
instance = comp, \chipselect~input\, chipselect~input, top_avalon, 1
instance = comp, \r32_2|Q[0]\, r32_2|Q[0], top_avalon, 1
instance = comp, \r32_1|Q[0]~feeder\, r32_1|Q[0]~feeder, top_avalon, 1
instance = comp, \write_enable1~0\, write_enable1~0, top_avalon, 1
instance = comp, \r32_1|Q[0]\, r32_1|Q[0], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[21]\, bram0|ram_rtl_0_bypass[21], top_avalon, 1
instance = comp, \read_en~input\, read_en~input, top_avalon, 1
instance = comp, \read_en0~0\, read_en0~0, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[0]\, bram0|ram_rtl_0_bypass[0], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[2]~feeder\, bram0|ram_rtl_0_bypass[2]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[2]\, bram0|ram_rtl_0_bypass[2], top_avalon, 1
instance = comp, \r32_0|Q[0]~feeder\, r32_0|Q[0]~feeder, top_avalon, 1
instance = comp, \r32_0|Q[0]\, r32_0|Q[0], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[1]\, bram0|ram_rtl_0_bypass[1], top_avalon, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, top_avalon, 1
instance = comp, \r32_0|Q[1]\, r32_0|Q[1], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[3]~feeder\, bram0|ram_rtl_0_bypass[3]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[3]\, bram0|ram_rtl_0_bypass[3], top_avalon, 1
instance = comp, \bram0|ram~28\, bram0|ram~28, top_avalon, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[10]~feeder\, bram0|ram_rtl_0_bypass[10]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[10]\, bram0|ram_rtl_0_bypass[10], top_avalon, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, top_avalon, 1
instance = comp, \r32_0|Q[5]\, r32_0|Q[5], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[11]\, bram0|ram_rtl_0_bypass[11], top_avalon, 1
instance = comp, \r32_0|Q[4]\, r32_0|Q[4], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[9]~feeder\, bram0|ram_rtl_0_bypass[9]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[9]\, bram0|ram_rtl_0_bypass[9], top_avalon, 1
instance = comp, \bram0|ram~30\, bram0|ram~30, top_avalon, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[6]~feeder\, bram0|ram_rtl_0_bypass[6]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[6]\, bram0|ram_rtl_0_bypass[6], top_avalon, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, top_avalon, 1
instance = comp, \r32_0|Q[3]\, r32_0|Q[3], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[7]\, bram0|ram_rtl_0_bypass[7], top_avalon, 1
instance = comp, \r32_0|Q[2]~feeder\, r32_0|Q[2]~feeder, top_avalon, 1
instance = comp, \r32_0|Q[2]\, r32_0|Q[2], top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[5]~feeder\, bram0|ram_rtl_0_bypass[5]~feeder, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[5]\, bram0|ram_rtl_0_bypass[5], top_avalon, 1
instance = comp, \bram0|ram~29\, bram0|ram~29, top_avalon, 1
instance = comp, \bram0|ram~32\, bram0|ram~32, top_avalon, 1
instance = comp, \bram0|ram~34\, bram0|ram~34, top_avalon, 1
instance = comp, \readdata[0]~34\, readdata[0]~34, top_avalon, 1
instance = comp, \readdata[0]~35\, readdata[0]~35, top_avalon, 1
instance = comp, \clock~input\, clock~input, top_avalon, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, top_avalon, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, top_avalon, 1
instance = comp, \r32_0|Q[6]~feeder\, r32_0|Q[6]~feeder, top_avalon, 1
instance = comp, \r32_0|Q[6]\, r32_0|Q[6], top_avalon, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, top_avalon, 1
instance = comp, \r32_0|Q[7]~feeder\, r32_0|Q[7]~feeder, top_avalon, 1
instance = comp, \r32_0|Q[7]\, r32_0|Q[7], top_avalon, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, top_avalon, 1
instance = comp, \r32_0|Q[8]\, r32_0|Q[8], top_avalon, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, top_avalon, 1
instance = comp, \r32_0|Q[9]\, r32_0|Q[9], top_avalon, 1
instance = comp, \r32_1|Q[1]~feeder\, r32_1|Q[1]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[1]\, r32_1|Q[1], top_avalon, 1
instance = comp, \r32_1|Q[2]~feeder\, r32_1|Q[2]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[2]\, r32_1|Q[2], top_avalon, 1
instance = comp, \r32_1|Q[3]~feeder\, r32_1|Q[3]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[3]\, r32_1|Q[3], top_avalon, 1
instance = comp, \r32_1|Q[4]~feeder\, r32_1|Q[4]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[4]\, r32_1|Q[4], top_avalon, 1
instance = comp, \r32_1|Q[5]\, r32_1|Q[5], top_avalon, 1
instance = comp, \r32_1|Q[6]~feeder\, r32_1|Q[6]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[6]\, r32_1|Q[6], top_avalon, 1
instance = comp, \r32_1|Q[7]~feeder\, r32_1|Q[7]~feeder, top_avalon, 1
instance = comp, \r32_1|Q[7]\, r32_1|Q[7], top_avalon, 1
instance = comp, \bram0|ram_rtl_0|auto_generated|ram_block1a0\, bram0|ram_rtl_0|auto_generated|ram_block1a0, top_avalon, 1
instance = comp, \bram0|ram~36\, bram0|ram~36, top_avalon, 1
instance = comp, \bram0|ram~35\, bram0|ram~35, top_avalon, 1
instance = comp, \bram0|ram~37\, bram0|ram~37, top_avalon, 1
instance = comp, \bram0|ram~38\, bram0|ram~38, top_avalon, 1
instance = comp, \bram0|ram~20\, bram0|ram~20, top_avalon, 1
instance = comp, \readdata[0]~75\, readdata[0]~75, top_avalon, 1
instance = comp, \readdata[0]~36\, readdata[0]~36, top_avalon, 1
instance = comp, \bram0|ram~21\, bram0|ram~21, top_avalon, 1
instance = comp, \r32_2|Q[1]~feeder\, r32_2|Q[1]~feeder, top_avalon, 1
instance = comp, \r32_2|Q[1]\, r32_2|Q[1], top_avalon, 1
instance = comp, \readdata[1]~37\, readdata[1]~37, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[22]\, bram0|ram_rtl_0_bypass[22], top_avalon, 1
instance = comp, \readdata[1]~38\, readdata[1]~38, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[23]\, bram0|ram_rtl_0_bypass[23], top_avalon, 1
instance = comp, \r32_2|Q[2]\, r32_2|Q[2], top_avalon, 1
instance = comp, \readdata[2]~39\, readdata[2]~39, top_avalon, 1
instance = comp, \bram0|ram~22\, bram0|ram~22, top_avalon, 1
instance = comp, \readdata[2]~40\, readdata[2]~40, top_avalon, 1
instance = comp, \bram0|ram~23\, bram0|ram~23, top_avalon, 1
instance = comp, \readdata[3]~41\, readdata[3]~41, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[24]\, bram0|ram_rtl_0_bypass[24], top_avalon, 1
instance = comp, \readdata[3]~42\, readdata[3]~42, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[25]\, bram0|ram_rtl_0_bypass[25], top_avalon, 1
instance = comp, \r32_2|Q[4]~feeder\, r32_2|Q[4]~feeder, top_avalon, 1
instance = comp, \r32_2|Q[4]\, r32_2|Q[4], top_avalon, 1
instance = comp, \readdata[4]~43\, readdata[4]~43, top_avalon, 1
instance = comp, \bram0|ram~24\, bram0|ram~24, top_avalon, 1
instance = comp, \readdata[4]~44\, readdata[4]~44, top_avalon, 1
instance = comp, \bram0|ram~25\, bram0|ram~25, top_avalon, 1
instance = comp, \readdata[5]~45\, readdata[5]~45, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[26]\, bram0|ram_rtl_0_bypass[26], top_avalon, 1
instance = comp, \readdata[5]~46\, readdata[5]~46, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[27]\, bram0|ram_rtl_0_bypass[27], top_avalon, 1
instance = comp, \readdata[6]~47\, readdata[6]~47, top_avalon, 1
instance = comp, \bram0|ram~26\, bram0|ram~26, top_avalon, 1
instance = comp, \readdata[6]~48\, readdata[6]~48, top_avalon, 1
instance = comp, \bram0|ram~27\, bram0|ram~27, top_avalon, 1
instance = comp, \readdata[7]~49\, readdata[7]~49, top_avalon, 1
instance = comp, \bram0|ram_rtl_0_bypass[28]\, bram0|ram_rtl_0_bypass[28], top_avalon, 1
instance = comp, \readdata[7]~50\, readdata[7]~50, top_avalon, 1
instance = comp, \r32_2|Q[8]\, r32_2|Q[8], top_avalon, 1
instance = comp, \readdata[8]~51\, readdata[8]~51, top_avalon, 1
instance = comp, \r32_2|Q[9]\, r32_2|Q[9], top_avalon, 1
instance = comp, \readdata[9]~52\, readdata[9]~52, top_avalon, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, top_avalon, 1
instance = comp, \r32_2|Q[10]\, r32_2|Q[10], top_avalon, 1
instance = comp, \readdata[10]~53\, readdata[10]~53, top_avalon, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, top_avalon, 1
instance = comp, \r32_2|Q[11]\, r32_2|Q[11], top_avalon, 1
instance = comp, \readdata[11]~54\, readdata[11]~54, top_avalon, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, top_avalon, 1
instance = comp, \r32_2|Q[12]\, r32_2|Q[12], top_avalon, 1
instance = comp, \readdata[12]~55\, readdata[12]~55, top_avalon, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, top_avalon, 1
instance = comp, \r32_2|Q[13]\, r32_2|Q[13], top_avalon, 1
instance = comp, \readdata[13]~56\, readdata[13]~56, top_avalon, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, top_avalon, 1
instance = comp, \r32_2|Q[14]\, r32_2|Q[14], top_avalon, 1
instance = comp, \readdata[14]~57\, readdata[14]~57, top_avalon, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, top_avalon, 1
instance = comp, \r32_2|Q[15]\, r32_2|Q[15], top_avalon, 1
instance = comp, \readdata[15]~58\, readdata[15]~58, top_avalon, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, top_avalon, 1
instance = comp, \r32_2|Q[16]\, r32_2|Q[16], top_avalon, 1
instance = comp, \readdata[16]~59\, readdata[16]~59, top_avalon, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, top_avalon, 1
instance = comp, \r32_2|Q[17]\, r32_2|Q[17], top_avalon, 1
instance = comp, \readdata[17]~60\, readdata[17]~60, top_avalon, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, top_avalon, 1
instance = comp, \r32_2|Q[18]\, r32_2|Q[18], top_avalon, 1
instance = comp, \readdata[18]~61\, readdata[18]~61, top_avalon, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, top_avalon, 1
instance = comp, \r32_2|Q[19]\, r32_2|Q[19], top_avalon, 1
instance = comp, \readdata[19]~62\, readdata[19]~62, top_avalon, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, top_avalon, 1
instance = comp, \r32_2|Q[20]\, r32_2|Q[20], top_avalon, 1
instance = comp, \readdata[20]~63\, readdata[20]~63, top_avalon, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, top_avalon, 1
instance = comp, \r32_2|Q[21]\, r32_2|Q[21], top_avalon, 1
instance = comp, \readdata[21]~64\, readdata[21]~64, top_avalon, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, top_avalon, 1
instance = comp, \r32_2|Q[22]\, r32_2|Q[22], top_avalon, 1
instance = comp, \readdata[22]~65\, readdata[22]~65, top_avalon, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, top_avalon, 1
instance = comp, \r32_2|Q[23]\, r32_2|Q[23], top_avalon, 1
instance = comp, \readdata[23]~66\, readdata[23]~66, top_avalon, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, top_avalon, 1
instance = comp, \r32_2|Q[24]\, r32_2|Q[24], top_avalon, 1
instance = comp, \readdata[24]~67\, readdata[24]~67, top_avalon, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, top_avalon, 1
instance = comp, \r32_2|Q[25]\, r32_2|Q[25], top_avalon, 1
instance = comp, \readdata[25]~68\, readdata[25]~68, top_avalon, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, top_avalon, 1
instance = comp, \r32_2|Q[26]\, r32_2|Q[26], top_avalon, 1
instance = comp, \readdata[26]~69\, readdata[26]~69, top_avalon, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, top_avalon, 1
instance = comp, \r32_2|Q[27]\, r32_2|Q[27], top_avalon, 1
instance = comp, \readdata[27]~70\, readdata[27]~70, top_avalon, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, top_avalon, 1
instance = comp, \r32_2|Q[28]\, r32_2|Q[28], top_avalon, 1
instance = comp, \readdata[28]~71\, readdata[28]~71, top_avalon, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, top_avalon, 1
instance = comp, \r32_2|Q[29]\, r32_2|Q[29], top_avalon, 1
instance = comp, \readdata[29]~72\, readdata[29]~72, top_avalon, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, top_avalon, 1
instance = comp, \r32_2|Q[30]\, r32_2|Q[30], top_avalon, 1
instance = comp, \readdata[30]~73\, readdata[30]~73, top_avalon, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, top_avalon, 1
instance = comp, \r32_2|Q[31]\, r32_2|Q[31], top_avalon, 1
instance = comp, \readdata[31]~74\, readdata[31]~74, top_avalon, 1
